# SR-ATS

./: .gitignore  .~lock.translation.csv#  AGENTS.md  Alarm reset cover.png.import  EULA.tscn  LICENSE.rtf  NOTICE.txt  README.md  S.cs  SR-ATS-BANNER.jpg.import  SR-ATS-BANNER.png.import  SR-ATS-SETUP.png.import  SR-ATS.aip  SR-ATS.csproj  SR-ATS.csproj.old  SR-ATS.csproj.old.1  SR-ATS.csproj.old.2  SR-ATS.png.import  SR-ATS.sln  agree_license.gd  ats_s.gd  banner.png.import  banner.psd  config.cfg  confirm_info.gd  copyright.gd  data.gd  http_request.gd  icon.psd  icon.svg.import  installer.ifp  language.gd  main.tscn  milestone.md  mycert.pfx  news.gd  news_request.gd  noimg.png.import  project.godot  request_error_msg.gd  (+14 more)
ATS-P/: ATSp.psd  ats_p_scene.tscn  icon (Custom).png.import  icon.png.import  icon_INOP (Custom).png.import  icon_INOP.png.import
ATS-Ps/: ats_ps_scene.tscn  icon (Custom).png.import  icon.png.import  icon.psd  icon_INOP (Custom).png.import  icon_INOP.png.import
ATS-S/: ATS alarm.mp3.import  ATS alarm_off.png.import  ATS alarm_on.png.import  ATS chime.mp3.import  ATS confirm.png.import  ATS normal.psd  ATS normal_off.png.import  ATS normal_on.png.import  Alarm reset back.png.import  Alarm reset cover.png.import  Alarm reset.png.import  Back.cs  Chime off back.png.import  Chime off back.psd  Chime off.png.import  ats_alarm_on.gd  ats_normal_off.gd  ats_reset.gd  ats_reset_cover.gd  ats_s_scene.tscn  back.gd  confirm_reset.gd  data.tmp  error_msg.gd  http_request.gd  icon (Custom).png.import  icon.png.import  icon.psd  icon_INOP (Custom).png.import  icon_INOP.png.import  scene.gd  scene.tscn  tmp
LICENSE/: LICENSE.txt  LICENSE_cmn.txt  LICENSE_en.txt  LICENSE_jp.txt  LICENSE_ko.txt  LICENSE_zh.txt
SR-ATS Setup/: SR-ATS Setup.iss  latest-preview.json  latest.json
SR-ATS-Setup/: SR-ATS-Setup.sln
(+261 files in other folders)
