
[Header]
ProjectFileVersion = 1.1
[General]
Program name = SR-ATS
Program version = 0.0.10.2
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = rinnyanneko
Website = https://github.com/rinnyanneko/SR-ATS
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\SR-ATS.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1
Mask = #####-#####-#####-#####
[SplashScreen]
Image = C:\Users\rinny\Documents\GitHub\SR-ATS\SR-ATS-BANNER.png
Sound = C:\Users\rinny\Documents\GitHub\SR-ATS\assets\ATCChime.wav
Time = 1
PlaySound = 1
Allow = 1
[Build]
File = C:\Users\rinny\Documents\GitHub\out\SR-ATS-Setup.exe
SetupIconPath = C:\Users\rinny\Documents\GitHub\SR-ATS\favicon_setup.ico
UninstallIconPath = ..\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 1
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = https://raw.githubusercontent.com/rinnyanneko/SR-ATS/refs/heads/main/
4 = 
5 = 
6 = Update
Language = 0
RunProg = SR-ATS.exe
RunProgs = 1
Execdlls = 1
[Languages]
2
19
20
21
22
[Files/Dirs]
C:\Users\rinny\Documents\GitHub\out\res\godot_wry.dll
3.8 MB
dll
C:\Users\rinny\Documents\GitHub\out\res\SR-ATS.console.exe
59 KB
exe
C:\Users\rinny\Documents\GitHub\out\res\SR-ATS.exe
80.3 MB
exe
C:\Users\rinny\Documents\GitHub\out\res\SR-ATS.pck
2.9 MB
pck
C:\Users\rinny\Documents\GitHub\out\res\LICENSE\
N/A
[Folder]
C:\Users\rinny\Documents\GitHub\out\res\data_SR-ATS_windows_x86_64\
N/A
[Folder]
[Licence_Begin]
10339
{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\froman\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\fs20\lang1033 END USER LICENSE AGREEMENT (EULA)\par
\par
Software Name SR-ATS  \par
Author: rinnyanneko  \par
Open Source Repositories:  \par
{{\field{\*\fldinst{HYPERLINK https://github.com/rinnyanneko/SR-ATS }}{\fldrslt{https://github.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
{{\field{\*\fldinst{HYPERLINK https://gitcode.com/rinnyanneko/SR-ATS }}{\fldrslt{https://gitcode.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
\par
Please read the following terms carefully before installing or using the software. By installing or using the software, you agree to abide by all the terms and conditions of this agreement. If you do not agree with any of the terms of this agreement, please do not install or use the software.\par
\par
1. Grant of License\par
\par
    The software grants you a non-exclusive, non-transferable license to use the software in accordance with the terms and conditions of this agreement. This license is only valid for lawful uses of the software.\par
\par
2. No Reverse Engineering\par
\par
    You shall not reverse engineer, decompile, decode, disassemble, or attempt in any way to uncover the source code of the software unless permitted by law. In any case, you are not allowed to modify, redistribute, or otherwise use any part of the software without explicit authorization.\par
\par
3. Open Source Code\par
\par
    The open-source code of the software can be found at the following sites:  \par
    {{\field{\*\fldinst{HYPERLINK https://github.com/rinnyanneko/SR-ATS }}{\fldrslt{https://github.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
    {{\field{\*\fldinst{HYPERLINK https://gitcode.com/rinnyanneko/SR-ATS }}{\fldrslt{https://gitcode.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
\par
    Although the software is open-source, users must comply with the terms of this agreement and not violate the reverse engineering or other restrictions during use.\par
\par
4. Disclaimer of Warranty\par
\par
    The software is provided "as is" without any express or implied warranties, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement. The author is not liable for any loss or damage arising from the use of the software.\par
\par
5. Termination of License\par
\par
    If the licensee violates any of the terms of this agreement, the licensor has the right to immediately terminate the license and require the licensee to cease using the software. After termination, you must immediately destroy or delete all files and copies related to the software.\par
\par
6. Governing Law and Language of the Agreement\par
\par
    This agreement shall be interpreted and governed by the laws of the Republic of China (Taiwan). If any dispute arises, the parties shall first attempt to resolve it through friendly negotiations. If negotiations fail, the dispute shall be submitted to the Taipei District Court of Taiwan for the first instance. In case of any discrepancies between the Traditional Chinese version of this agreement and any other language versions, the Traditional Chinese version shall prevail. Any matters not covered by this agreement shall be handled in accordance with the Copyright Act, the Trade Secrets Act, and other relevant regulations of the Republic of China (Taiwan).\par
\par
7. Miscellaneous\par
\par
    If any provision of this agreement is found to be invalid or unenforceable, such provision shall be invalid to the minimum extent necessary, and the validity of the remaining provisions shall not be affected.\par
    \par
rinnyanneko\par
2025-03-06\par
\par
\f1\'8f\'49\'92\'5b\'97\'70\u25142?\'8b\'96\'89\'c2\'8b\'a6\'8b\'63\f0  (EULA)\par
\par
\f1\'93\'ee\'e9\'93\'96\'bc\'e2\'69\f0 : SR-ATS  \par
\f1\'8d\'ec\'8e\'d2\f0 : rinnyanneko  \par
\f1\'8a\'4a\'8c\'b9\'91\'e3\'e1\'f9\'8c\'c9\f0 :  \par
{{\field{\*\fldinst{HYPERLINK https://github.com/rinnyanneko/SR-ATS }}{\fldrslt{https://github.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
{{\field{\*\fldinst{HYPERLINK https://gitcode.com/rinnyanneko/SR-ATS }}{\fldrslt{https://gitcode.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
\par
\f1\'90\'bf\'8d\'dd\'88\'c0\'e5\'e4\'88\'bd\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'94\'56\'91\'4f\'81\'43\'8e\'65\'8d\'d7\u-27215?\'e6\'a4\'88\'c8\'89\'ba\'9e\'8a\'8a\'bc\'81\'42\'88\'c0\'e5\'e4\'88\'bd\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'91\'a6\'95\'5c\'8e\'a6\u24744?\'93\'af\'88\'d3\'8f\'85\'8e\'e7\'96\'7b\'8b\'a6\'8b\'63\'92\'86\'93\'49\'8f\'8a\'97\'4c\'9e\'8a\'8a\'bc\'81\'42\'94\'40\'89\'ca\u24744?\'95\'73\'93\'af\'88\'d3\'96\'7b\'8b\'a6\'8b\'63\'92\'86\'93\'49\'94\'43\'89\'bd\'9e\'8a\'8a\'bc\'81\'43\'90\'bf\'96\'dc\'88\'c0\'e5\'e4\'88\'bd\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'81\'42\f0\par
\par
1. \f1\'8e\'f6\'9e\'dc\'8b\'96\'89\'c2\f0\par
\par
    \f1\'96\'7b\'93\'ee\'e9\'93\'8e\'f6\'97\'5c\u24744?\'88\'ea\'8c\'c2\'94\'f1\'9b\'93\'9b\'a2\'81\'41\'95\'73\'89\'c2\'e7\'7a\'e6\'a8\'93\'49\'8e\'67\'97\'70\'8b\'96\'89\'c2\'81\'43\u24744?\'89\'c2\'88\'c8\'88\'c2\'8f\'c6\'96\'7b\'8b\'a6\'8b\'63\'93\'49\'9e\'8a\'8a\'bc\'98\'61\'9e\'8a\'8c\'8f\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'81\'42\'8a\'59\'8e\'f6\'9e\'dc\'8b\'cd\'8c\'c0\'89\'97\u24744?\'8d\'dd\'8d\'87\'96\'40\'93\'49\'97\'70\'93\'72\'89\'ba\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'81\'42\f0\par
\par
2. \f1\'8b\'d6\'8e\'7e\'94\'bd\'8c\'fc\'95\'d2\'e6\'a1\f0\par
\par
    \f1\u24744?\'95\'73\'93\'be\'90\'69\'8d\'73\'94\'bd\'8c\'fc\'95\'d2\'e6\'a1\'81\'41\'94\'bd\'8c\'fc\'8d\'48\'92\'f6\'81\'41\'89\'f0\'e1\'f9\'81\'41\'94\'6a\'89\'f0\'88\'bd\'88\'c8\'94\'43\'89\'bd\'95\'fb\'8e\'ae\'8e\'8e\'9a\'a4\u25581?\'98\'49\'96\'7b\'93\'ee\'e9\'93\'93\'49\'8c\'b9\'91\'e3\'e1\'f9\'81\'43\'8f\'9c\'94\'f1\'96\'40\'97\'a5\u21478?\'97\'4c\'8b\'4b\'92\'e8\'81\'42\'8d\'dd\'94\'43\'89\'bd\'8f\'ee\'8b\'b5\'89\'ba\'81\'43\u24744?\'93\'73\'95\'73\'93\'be\'8f\'43\'89\'fc\'81\'41\'8f\'64\'90\'56\'e1\'a2\'95\'7a\'88\'bd\'88\'c8\'91\'b4\'91\'bc\'95\'fb\'8e\'ae\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'93\'49\'94\'43\'89\'bd\'95\'94\'95\'aa\'81\'43\'8f\'9c\'94\'f1\'8a\'6c\'93\'be\'96\'be\'8a\'6d\'8e\'f6\'9e\'dc\'81\'42\f0\par
\par
3. \f1\'8a\'4a\'8c\'b9\'91\'e3\'e1\'f9\f0\par
\par
    \f1\'96\'7b\'93\'ee\'e9\'93\'93\'49\'8a\'4a\'8c\'b9\'91\'e3\'e1\'f9\'89\'c2\'88\'c8\'8d\'dd\'88\'c8\'89\'ba\'96\'d4\'e2\'8b\'9d\'51\'93\'9e\'81\'46\f0\par
    {{\field{\*\fldinst{HYPERLINK https://github.com/rinnyanneko/SR-ATS }}{\fldrslt{https://github.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
    {{\field{\*\fldinst{HYPERLINK https://gitcode.com/rinnyanneko/SR-ATS }}{\fldrslt{https://gitcode.com/rinnyanneko/SR-ATS\ul0\cf0}}}}\f0\fs20\par
\par
    \f1\'98\'d4\'8a\'c7\'96\'7b\'93\'ee\'e9\'93\'8a\'4a\'8c\'b9\'81\'43\'8e\'67\'97\'70\'8e\'d2\'95\'4b\'90\'7b\'8f\'85\'8e\'e7\'96\'7b\'8b\'a6\'8b\'63\'92\'86\'93\'49\'9e\'8a\'8a\'bc\'81\'43\'95\'c0\'8d\'dd\'8e\'67\'97\'70\'89\'df\'92\'f6\'92\'86\'95\'73\'93\'be\'88\'e1\'94\'bd\'94\'bd\'8c\'fc\'95\'d2\'e6\'a1\'88\'bd\'91\'b4\'91\'bc\'8b\'d6\'97\'df\'81\'42\f0\par
\par
4. \f1\'96\'c6\'90\'d3\'e3\'df\'96\'be\f0\par
\par
    \f1\'96\'7b\'93\'ee\'e9\'93\'88\'c2\'81\'75\'8c\'bb\u29376?\'81\'76\'92\'f1\'8b\'9f\'81\'43\'95\'73\'92\'f1\'8b\'9f\'94\'43\'89\'bd\'96\'be\'8e\'a6\'88\'bd\'88\'c3\'8e\'a6\'93\'49\'95\'db\'e6\'9a\'81\'43\'95\'ef\'8a\'87\'92\'41\'95\'73\'8c\'c0\'89\'97\'93\'4b\'e7\'f7\'90\'ab\'81\'41\'93\'c1\'92\'e8\'97\'70\'93\'72\'93\'4b\'97\'70\'90\'ab\'88\'bd\'95\'73\'90\'4e\'9e\'dc\'93\'49\'95\'db\'e6\'9a\'81\'42\'8d\'ec\'8e\'d2\'9b\'94\'88\'f6\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'8e\'a7\'93\'b1\'92\'76\'93\'49\'94\'43\'89\'bd\'91\'b9\'8e\'b8\'88\'bd\'91\'b9\'8a\'51\'8a\'54\'95\'73\'95\'89\'90\'d3\'81\'42\f0\par
\par
5. \f1\'8e\'f6\'9e\'dc\'8f\'49\'8e\'7e\f0\par
\par
    \f1\'8e\'e1\'94\'ed\'8e\'f6\'9e\'dc\'90\'6c\'88\'e1\'94\'bd\'96\'7b\'8d\'87\'96\'f1\'9e\'8a\'8a\'bc\'81\'43\'8e\'f6\'9e\'dc\'90\'6c\'97\'4c\'9e\'dc\'97\'a7\'91\'a6\'8f\'49\'8e\'7e\'91\'b4\'8e\'f6\'9e\'dc\'81\'43\'95\'c0\'97\'76\'8b\'81\'8e\'f6\'9e\'dc\'90\'6c\'97\'a7\'91\'a6\'92\'e2\'8e\'7e\'8e\'67\'97\'70\'96\'7b\'93\'ee\'e9\'93\'81\'42\'8e\'f6\'9e\'dc\'8f\'49\'8e\'7e\'8c\'e3\'81\'43\u24744?\'9c\'e4\'97\'a7\'91\'a6\'e7\'f7\'9a\'ca\'88\'bd\'99\'88\'8f\'9c\'8f\'8a\'97\'4c\'e4\'6f\'96\'7b\'93\'ee\'e9\'93\'91\'8a\'e8\'90\'93\'49\'95\'b6\'8c\'8f\'98\'61\'95\'9b\'96\'7b\'81\'42\f0\par
\par
6. \f1\'96\'40\'97\'a5\'8a\'c7\'8a\'8d\'e4\'6f\'8d\'87\'96\'f1\'8c\'ea\'8c\'be\f0\par
\par
    \f1\'96\'7b\'8d\'87\'96\'f1\'88\'cb\'92\'86\'89\'d8\'96\'af\'9a\'a0\'81\'69\'91\'e4\'e0\'73\'81\'6a\'96\'40\'97\'a5\'89\'f0\'e7\'d7\'e4\'6f\'93\'4b\'97\'70\'81\'42\'8e\'e1\'e1\'a2\'90\'b6\'94\'43\'89\'bd\'e0\'a5\'8b\'63\'81\'43\'99\'d4\'95\'fb\'9c\'e4\'8e\'f1\'90\'e6\'88\'c8\'97\'46\'8d\'44\'8b\'a6\'8f\'a4\'95\'fb\'8e\'ae\'89\'f0\'8c\'88\'81\'42\'94\'40\'8b\'a6\'8f\'a4\'95\'73\'90\'ac\'81\'43\'99\'d4\'95\'fb\'93\'af\'88\'d3\'9b\'92\'e0\'a5\'8b\'63\'92\'f1\'8c\'f0\'8e\'8a\'91\'e4\'e0\'73\'91\'e4\'96\'6b\'92\'6e\'95\'fb\'96\'40\'89\'40\'8d\'ec\'88\'d7\'91\'e6\'88\'ea\'90\'52\'96\'40\'89\'40\'8a\'c7\'8a\'8d\'81\'42\'96\'7b\'8d\'87\'96\'f1\'93\'49\'94\'c9\'e9\'93\'92\'86\'95\'b6\'94\'c5\'96\'7b\'e4\'6f\'91\'b4\'91\'bc\'8c\'ea\'8c\'be\'94\'c5\'96\'7b\'8e\'e1\'91\'b6\'8d\'dd\u27495?\'8b\'60\'81\'43\'88\'c8\'94\'c9\'e9\'93\'92\'86\'95\'b6\'94\'c5\'96\'7b\'88\'d7\'8f\'80\'81\'42\'96\'a2\'e1\'b6\'8e\'96\'8b\'58\'88\'cb\'92\'86\'89\'d8\'96\'af\'9a\'a0\'92\'98\'8d\'ec\'9e\'dc\'96\'40\'81\'41\'9a\'7a\'8b\'c6\'94\'e9\'96\'a7\'96\'40\'8b\'79\'91\'8a\'e8\'90\'8b\'4b\'92\'e8\'99\'7c\'97\'9d\'81\'42\f0\par
\par
7. \f1\'91\'b4\'91\'bc\'9e\'8a\'8a\'bc\f0\par
\par
    \f1\'8e\'e1\'96\'7b\'8b\'a6\'8b\'63\'92\'86\'93\'49\'94\'43\'89\'bd\'9e\'8a\'8a\'bc\'94\'ed\'94\'46\'92\'e8\'88\'d7\'96\'b3\'9d\'c1\'88\'bd\'95\'73\'89\'c2\'8e\'b7\'8d\'73\'81\'43\'8a\'59\'9e\'8a\'8a\'bc\'9b\'92\'8d\'dd\'8d\'c5\'8f\'ac\'94\'cd\'9a\'a1\u20839?\'96\'b3\'9d\'c1\'81\'43\'95\'c0\'95\'73\'89\'65\'8b\'bf\'91\'b4\'91\'bc\'9e\'8a\'8a\'bc\'93\'49\'97\'4c\'9d\'c1\'90\'ab\'81\'42\f0\par
\par
rinnyanneko\par
2025-03-06\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
SR-ATS
<InstallPath>\SR-ATS.exe


1
Startmenu
SR-ATS
<InstallPath>\SR-ATS.exe


1
Startmenu
SR-ATS.console
<InstallPath>\SR-ATS.console.exe


1
[IFP_End]
[Serials]
[Serials_End]
[Commands]
