
[Header]
ProjectFileVersion = 1.1
[General]
Program name = SR-ATS
Program version = 0.0.10.0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = rinnyanneko
Website = https://github.com/rinnyanneko/SR-ATS
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ApplicationData>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\SR-ATS.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 1
Number = 1
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\rinny\Documents\GitHub\out\Setup.exe
SetupIconPath = C:\Users\rinny\Documents\GitHub\SR-ATS\favicon_setup.ico
UninstallIconPath = ..\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = https://raw.githubusercontent.com/rinnyanneko/SR-ATS/refs/heads/main/
4 = 
5 = 
6 = Update
Language = 0
RunProg = SR-ATS.exe
RunProgs = 1
Execdlls = 1
[Languages]
2
19
20
21
[Files/Dirs]
C:\Users\rinny\Documents\GitHub\out\config.cfg
54 Byte
cfg
C:\Users\rinny\Documents\GitHub\out\SR-ATS.console.exe
59 KB
exe
C:\Users\rinny\Documents\GitHub\out\SR-ATS.exe
80.3 MB
exe
C:\Users\rinny\Documents\GitHub\out\SR-ATS.pck
2.2 MB
pck
C:\Users\rinny\Documents\GitHub\out\LICENSE\
N/A
[Folder]
[Licence_Begin]
41584
{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset134 Microsoft YaHei;}{\f1\fswiss\fcharset0 Microsoft YaHei;}{\f2\fnil\fcharset128 Yu Gothic;}{\f3\fnil\fcharset0 Yu Gothic;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20\lang1033 -\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4/Traditional Chinese-\par
\par
SR-ATS \'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\par
\par
1. \'d0\'f2\'d1\'d4\par
\par
\'b1\'be\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'be\'ba\'cf\'bc\'73\'a1\'b9\'a3\'a9\'82\'53\'d3\'c9 rinnyanneko\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'ca\'da\'99\'e0\'c8\'cb\'a1\'b9\'a3\'a9\'c5\'63\'c8\'ce\'ba\'ce\'c8\'a1\'b5\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'b5\'c4\'82\'80\'c8\'cb\'bb\'f2\'bd\'4d\'bf\'97\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'a1\'b9\'a3\'a9\'b9\'b2\'cd\'ac\'d3\'86\'c1\'a2\'a1\'a3\'b1\'be\'ba\'cf\'bc\'73\'d6\'bc\'d4\'da\'d2\'8e\'b9\'a0\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'c8\'a1\'b5\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'a1\'b8SR-ATS\'a1\'b9\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'be\'dc\'9b\'f3\'77\'a1\'b9\'a3\'a9\'b5\'c4\'99\'e0\'c0\'fb\'c5\'63\'c1\'78\'84\'d5\'a3\'ac\'81\'4b\'d2\'c0\'93\'fe Apache License, Version 2.0\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8Apache 2.0\'a1\'b9\'a3\'a9\'d6\'ae\'97\'6c\'bf\'ee\'ca\'da\'99\'e0\'a1\'a3\par
\par
2. \'b6\'a8\'c1\'78\par
\par
    \'b1\'be\'dc\'9b\'f3\'77\'a3\'ba\'d6\'b8\'d3\'c9\'ca\'da\'99\'e0\'c8\'cb\'e9\'5f\'b0\'6c\'a1\'a2\'c3\'fc\'c3\'fb\'9e\'e9\'a1\'b8SR-ATS\'a1\'b9\'b5\'c4\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'cf\'e0\'ea\'50\'ce\'c4\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d5\'66\'c3\'f7\'ce\'c4\'bc\'fe\'a1\'a2\'d4\'ad\'ca\'bc\'b4\'61\'a1\'a2\'ce\'ef\'bc\'fe\'b4\'fa\'b4\'61\'a1\'a2\'88\'44\'ca\'be\'a1\'a2\'bd\'e9\'c3\'e6\'d4\'4f\'d3\'8b\'a1\'a2\'9c\'79\'d4\'87\'94\'b5\'93\'fe\'b5\'c8\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'d6\'b8\'bb\'f9\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'a3\'ac\'cd\'b8\'df\'5e\'d0\'de\'b8\'c4\'a1\'a2\'bd\'59\'ba\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'a3\'ba\'d6\'b8\'98\'cb\'ca\'be\'b1\'be\'dc\'9b\'f3\'77\'d6\'f8\'d7\'f7\'99\'e0\'9a\'77\'8c\'d9\'ca\'da\'99\'e0\'c8\'cb\'b5\'c4\'c2\'95\'c3\'f7\'a3\'ac\'cd\'a8\'b3\'a3\'b0\'fc\'ba\'ac\'ca\'da\'99\'e0\'c8\'cb\'b5\'c4\'c3\'fb\'b7\'51\'a1\'a2\'d6\'f8\'d7\'f7\'99\'e0\'98\'cb\'d3\'9b\'a3\'a8\f1\'a9\f0\'a3\'a9\'bc\'b0\'c4\'ea\'b7\'dd\'a1\'a3\par
\par
3. \'ca\'da\'99\'e0\'97\'6c\'bf\'ee\par
\par
    \'ca\'da\'99\'e0\'c8\'cb\'d2\'c0\'d5\'d5 Apache 2.0 \'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'ca\'da\'d3\'e8\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'c8\'ab\'c7\'f2\'d0\'d4\'a1\'a2\'c3\'e2\'b0\'e6\'b6\'90\'a1\'a2\'b7\'c7\'aa\'9a\'81\'d7\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'d4\'ca\'d4\'53\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'a3\'ba\par
\par
    \'d7\'d4\'d3\'c9\'ca\'b9\'d3\'c3\'a3\'ba\'d2\'d4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'a8\'c9\'cc\'98\'49\'bb\'f2\'b7\'c7\'c9\'cc\'98\'49\'a3\'a9\'ca\'b9\'d3\'c3\'a1\'a2\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'d6\'b0\'6c\'a1\'a2\'b1\'ed\'d1\'dd\'a1\'a2\'d5\'b9\'ca\'be\'b1\'be\'dc\'9b\'f3\'77\'a1\'a3\par
\par
    \'bd\'a8\'c1\'a2\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'bb\'f9\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'84\'93\'bd\'a8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'d4\'d9\'b7\'d6\'b0\'6c\'a3\'ba\'d2\'d4\'d4\'ad\'ca\'bc\'b4\'61\'bb\'f2\'b6\'fe\'df\'4d\'ce\'bb\'b4\'61\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'d6\'b0\'6c\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'c9\'a2\'b2\'bc\'a3\'ba\'cd\'b8\'df\'5e\'c8\'ce\'ba\'ce\'c3\'bd\'bd\'e9\'c9\'a2\'b2\'bc\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
\'97\'6c\'bc\'fe\'a3\'ba\par
\par
    \'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'b1\'d8\'ed\'9a\'d4\'da\'cb\'f9\'d3\'d0\'b7\'d6\'b0\'6c\'b5\'c4\'b8\'b1\'b1\'be\'d6\'d0\'b1\'a3\'c1\'f4\'d4\'ad\'ca\'bc\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'ba\'cd\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\par
\par
    \'d0\'de\'b8\'c4\'98\'cb\'ca\'be\'a3\'ba\'8c\'a6\'ec\'b6\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'b1\'d8\'ed\'9a\'c7\'e5\'b3\'fe\'98\'cb\'ca\'be\'d0\'de\'b8\'c4\'b2\'bf\'b7\'d6\'a1\'a3\par
\par
    \'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'82\'f7\'df\'66\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'c8\'f4\'d4\'d9\'ca\'da\'99\'e0\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'b1\'d8\'ed\'9a\'d2\'d4\'c5\'63\'b1\'be\'ba\'cf\'bc\'73\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'ca\'da\'99\'e0\'a1\'a3\par
\par
    \'9f\'6f\'b1\'b3\'95\'f8\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'b2\'bb\'b5\'c3\'8c\'a2\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'d3\'c3\'ec\'b6\'cf\'de\'d6\'c6\'c6\'e4\'cb\'fb\'dc\'9b\'f3\'77\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'d2\'d4\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'c3\'fb\'b7\'51\'d7\'f7\'9e\'e9\'d0\'fb\'82\'f7\'bb\'f2\'cd\'c6\'8f\'56\'c6\'e4\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'d2\'c0\'93\'fe\'a3\'ac\'ca\'b9\'cb\'fb\'c8\'cb\'d5\'60\'d5\'4a\'9e\'e9\'ca\'da\'99\'e0\'c8\'cb\'d9\'9d\'cd\'ac\'bb\'f2\'d6\'a7\'b3\'d6\'c6\'e4\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a3\par
\par
4. \'93\'fa\'b1\'a3\'c5\'63\'c3\'e2\'d8\'9f\'c2\'95\'c3\'f7\par
\par
\'b1\'be\'dc\'9b\'f3\'77\'a1\'b8\'b0\'b4\'d4\'ad\'98\'d3\'a1\'b9\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'b8\'bd\'8e\'a7\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'8c\'a6\'dc\'9b\'f3\'77\'b5\'c4\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'d6\'ae\'df\'6d\'d3\'c3\'d0\'d4\'a1\'a2\'9f\'6f\'c7\'d6\'99\'e0\'a1\'a2\'b2\'bb\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'d6\'c7\'bb\'db\'d8\'94\'ae\'61\'99\'e0\'b5\'c8\'a1\'a3\'ca\'da\'99\'e0\'c8\'cb\'8c\'a6\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'93\'70\'ba\'a6\'b2\'bb\'d8\'93\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\par
\par
5. \'bd\'4b\'d6\'b9\par
\par
\'c8\'f4\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'ca\'da\'99\'e0\'c8\'cb\'d3\'d0\'99\'e0\'c1\'a2\'bc\'b4\'bd\'4b\'d6\'b9\'b1\'be\'ca\'da\'99\'e0\'a1\'a3\par
\par
6. \'a0\'8e\'d7\'68\'bd\'e2\'9b\'51\par
\par
\'c8\'f4\'d2\'f2\'b1\'be\'ba\'cf\'bc\'73\'b0\'6c\'c9\'fa\'c8\'ce\'ba\'ce\'a0\'8e\'d7\'68\'a3\'ac\'eb\'70\'b7\'bd\'cd\'ac\'d2\'e2\'83\'9e\'cf\'c8\'cd\'b8\'df\'5e\'d3\'d1\'ba\'c3\'85\'66\'c9\'cc\'bd\'e2\'9b\'51\'a1\'a3\'c8\'f4\'85\'66\'c9\'cc\'b2\'bb\'b3\'c9\'a3\'ac\'eb\'70\'b7\'bd\'cd\'ac\'d2\'e2\'d2\'d4\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'a3\'ac\'81\'4b\'d2\'d4\'c5\'5f\'9e\'b3\'c5\'5f\'b1\'b1\'b5\'d8\'b7\'bd\'b7\'a8\'d4\'ba\'9e\'e9\'b5\'da\'d2\'bb\'8c\'8f\'b7\'a8\'d4\'ba\'a1\'a3\par
\par
7. \'c9\'fa\'d0\'a7\'c8\'d5\'c6\'da\'c5\'63\'cd\'ea\'d5\'fb\'85\'66\'d7\'68\par
\par
\'b1\'be\'ba\'cf\'bc\'73\'d7\'d4\'b1\'be\'dc\'9b\'f3\'77\'b0\'6c\'b2\'bc\'d6\'ae\'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a1\'a3\'b1\'be\'ba\'cf\'bc\'73\'9e\'e9\'eb\'70\'b7\'bd\'be\'cd\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ca\'c2\'d2\'cb\'d6\'ae\'cd\'ea\'d5\'fb\'85\'66\'d7\'68\'a3\'ac\'81\'4b\'c8\'a1\'b4\'fa\'cf\'c8\'c7\'b0\'cb\'f9\'d3\'d0\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'d6\'ae\'85\'66\'d7\'68\'a1\'a3\par
\par
8. \'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\par
\par
\'ca\'da\'99\'e0\'c8\'cb\'d3\'d0\'99\'e0\'8c\'a6\'b1\'be\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd\'bc\'89\'a3\'ac\'81\'4b\'8c\'a2\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'cc\'e1\'b9\'a9\'bd\'6f\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'a1\'a3\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'ca\'da\'99\'e0\'c8\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a3\'ac\'81\'4b\'cd\'ac\'d2\'e2\'b8\'fc\'d0\'c2\'e1\'e1\'b5\'c4\'dc\'9b\'f3\'77\'c8\'d4\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'bc\'73\'ca\'f8\'a1\'a3\par
\par
9. \'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\par
\par
\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'b5\'c4\'dc\'9b\'f3\'77\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'b9\'a3\'a9\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'bf\'c9\'c4\'dc\'c5\'63\'b1\'be\'ba\'cf\'bc\'73\'b2\'bb\'cd\'ac\'a1\'a3\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\'ca\'da\'99\'e0\'c8\'cb\'8c\'a6\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a3\'ac\'c7\'d2\'b2\'bb\'8c\'a6\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ce\'ba\'ce\'86\'96\'ee\'7d\'bb\'f2\'93\'70\'ba\'a6\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'a1\'a3\par
\par
10. \'9c\'ca\'93\'fe\'b7\'a8\'c5\'63\'d1\'61\'b3\'e4\'d2\'8e\'b6\'a8\par
\par
\'b1\'be\'ba\'cf\'bc\'73\'91\'aa\'d2\'c0\'d5\'d5\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'c5\'63\'df\'6d\'d3\'c3\'a1\'a3\'c8\'f4\'b1\'be\'ba\'cf\'bc\'73\'d6\'ae\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4(Traditional Chinese)\'b0\'e6\'c5\'63\'c6\'e4\'cb\'fb\'d5\'5a\'d1\'d4\'b0\'e6\'b1\'be\'d3\'d0\'c6\'e7\'c1\'78\'d6\'ae\'cc\'8e\'a3\'ac\'91\'aa\'d2\'d4\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'9e\'e9\'9c\'ca\'a1\'a3\'c8\'e7\'d3\'d0\'ce\'b4\'b1\'4d\'ca\'c2\'d2\'cb\'a3\'ac\'cf\'a4\'d2\'c0\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'a1\'a2\'a0\'49\'98\'49\'b5\'7a\'c3\'dc\'b7\'a8\'bc\'b0\'d0\'cc\'b7\'a8\'c9\'cc\'98\'cb\'c7\'d6\'ba\'a6\'d5\'c2\'b9\'9d\'d6\'ae\'cf\'e0\'ea\'50\'d2\'8e\'b6\'a8\'a1\'a3\par
\par
rinnyanneko\par
2024-12-14\f2\lang1041\par
\par
-English-\par
\par
SR-ATS Software License Agreement\par
\par
1. Preamble\par
\par
This Software License Agreement (hereinafter referred to as "this Agreement") is entered into by and between rinnyanneko (hereinafter referred to as "Licensor") and any individual or organization that obtains and uses this software (hereinafter referred to as "Licensee"). This Agreement governs the rights and obligations of the Licensee in obtaining and using the "SR-ATS" software (hereinafter referred to as "the Software"), and is licensed under the terms of the Apache License, Version 2.0 (hereinafter referred to as "Apache 2.0").\par
\par
2. Definitions\par
\par
    The Software: Refers to the software developed by the Licensor and named "SR-ATS," as well as all related documentation (including but not limited to user manuals, source code, object code, icons, interface design, test data, etc.), and all derivative works.\par
\par
    Derivative Works: Refers to any work of any form created based on the Software through modification, combination, or other means.\par
\par
    Copyright Notice: Refers to the statement indicating the copyright ownership of the Software belonging to the Licensor, usually including the Licensor's name, copyright symbol (\f3\lang1033\'a9), and year.\par
\par
3. License Terms\par
\par
The Licensor grants the Licensee a worldwide, royalty-free, non-exclusive right under the terms of Apache 2.0, allowing the Licensee to:\par
\par
    Freely Use: Use, copy, modify, distribute, perform, and display the Software for any purpose (commercial or non-commercial).\par
\par
    Create Derivative Works: Create derivative works based on the Software.\par
\par
    Redistribute: Distribute the Software or its derivative works in source code or binary code form.\par
\par
    Distribute: Distribute the Software or its derivative works through any medium.\par
\par
Conditions:\par
\par
    Copyright Notice: The Licensee must retain the original copyright notice and this license agreement in all distributed copies.\par
\par
    Modification Marking: For modified versions, the Licensee must clearly mark the modified parts.\par
\par
    License Terms Transmission: If the Licensee sublicenses the Software or its derivative works to others, they must sublicense under the same licensing terms as this Agreement.\par
\par
    No Endorsement: The Licensee may not use this license agreement to restrict other software, nor may they use the Software or its name as a basis for promoting or advertising their products or services in a way that might mislead others into believing that the Licensor endorses or supports their products or services.\par
\par
4. Warranty and Disclaimer\par
\par
The Software is provided "AS IS" without any warranties of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, non-infringement, and non-violation of intellectual property rights of others. The Licensor shall not be liable for any damages resulting from the use of the Software.\par
\par
5. Termination\par
\par
The Licensor has the right to immediately terminate this license if the Licensee violates any terms of this Agreement.\par
\par
6. Dispute Resolution\par
\par
If any dispute arises from this Agreement, both parties agree to prioritize resolution through amicable negotiation. If negotiation fails, both parties agree to use the laws of the Republic of China as the governing law, and the Taipei District Court of Taiwan as the court of first instance.\par
\par
7. Effective Date and Entire Agreement\par
\par
This Agreement shall take effect from the date of the Software's release. This Agreement constitutes the entire agreement between the parties regarding the Software licensing matters and supersedes all prior oral or written agreements.\par
\par
8. Software Updates\par
\par
The Licensor has the right to update, modify, or upgrade the Software and provide new versions to the Licensee. The Licensee agrees to accept software updates provided by the Licensor and agrees that the updated software is still bound by this Agreement.\par
\par
9. Third-Party Software\par
\par
The Software may contain or use software developed by third parties (hereinafter referred to as "Third-Party Software"). The licensing terms of the Third-Party Software may differ from this Agreement. The Licensee agrees to comply with the licensing terms of the Third-Party Software. The Licensor provides no warranties for Third-Party Software and assumes no responsibility for any problems or damages caused by Third-Party Software.\par
\par
10. Governing Law and Supplementary Provisions\par
\par
This Agreement shall be interpreted and applied in accordance with the laws of the Republic of China. If there is any discrepancy between the Traditional Chinese version of this Agreement and other language versions, the Traditional Chinese version shall prevail. Any matters not covered herein shall be governed by the relevant provisions of the Copyright Act, Trade Secrets Act, and the trademark infringement sections of the Criminal Code of the Republic of China.\par
\par
rinnyanneko\par
2024-12-14\par
\par
-\f0\'c8\'d5\'b1\'be\'d5\'5a\f3 /Japanese-\par
\par
SR-ATS \f0\'ca\'b9\'d3\'c3\'d4\'53\'d6\'5a\'c6\'f5\'bc\'73\f3\par
\par
1. \f0\'c7\'b0\'ce\'c4\f3\par
\par
\f0\'b1\'be\'ca\'b9\'d3\'c3\'d4\'53\'d6\'5a\'c6\'f5\'bc\'73\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8\'b1\'be\'c6\'f5\'bc\'73\'a1\'b9\f2\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'cd\'81\'41rinnyanneko\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'c6\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'c2\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'91\'67\'90\'44\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'e9\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'75SR-ATS\'81\'76\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'cc\'8e\'e6\'93\'be\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'c6\'8b\'60\'96\'b1\'82\'f0\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'81\'41Apache License, Version 2.0\'81\'69\'88\'c8\'89\'ba\'81\'75Apache 2.0\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'e9\'81\'42\par
\par
2. \'92\'e8\'8b\'60\par
\par
   \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'46\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'81\'41\'81\'75SR-ATS\'81\'76\'82\'c6\'96\'bd\'96\'bc\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8a\'d6\'98\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'90\'e0\'96\'be\'8f\'91\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'81\'5b\'83\'68\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'65\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'93\'99\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'6a\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'94\'68\'90\'b6\'95\'a8\'82\'f0\'8e\'77\'82\'b7\'81\'42\par
\par
   \'94\'68\'90\'b6\'95\'a8\'81\'46\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'8f\'43\'90\'b3\'81\'41\'8c\'8b\'8d\'87\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8c\'60\'8e\'ae\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'8e\'77\'82\'b7\'81\'42\par
\par
   \'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'46\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'aa\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'c9\'8b\'41\'91\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b7\'95\'5c\'8e\'a6\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'ca\'8f\'ed\'82\'cd\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'8b\'4c\'8d\'86\'81\'69\f3\'a9\f0\'a3\'a9\'a1\'a2\f2\'82\'a8\'82\'e6\'82\'d1\'94\'4e\'8d\'86\'82\'f0\'8a\'dc\'82\'de\'81\'42\par
\par
3. \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\par
\par
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'81\'41Apache 2.0 \'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'81\'41\'91\'53\'90\'a2\'8a\'45\'93\'49\'81\'41\'96\'b3\'8f\'9e\'81\'41\'94\'f1\'93\'c6\'90\'e8\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b5\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'cd\'88\'c8\'89\'ba\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\par
\par
   \'8e\'a9\'97\'52\'8e\'67\'97\'70\'81\'46\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'96\'da\'93\'49\'81\'69\'8f\'a4\'8b\'c6\'96\'da\'93\'49\'82\'dc\'82\'bd\'82\'cd\'94\'f1\'8f\'a4\'8b\'c6\'96\'da\'93\'49\'81\'6a\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'81\'41\'95\'a1\'90\'bb\'81\'41\'8f\'43\'90\'b3\'81\'41\'94\'d0\'95\'7a\'81\'41\'8f\'e3\'89\'89\'81\'41\'93\'57\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
\par
   \'94\'68\'90\'b6\'95\'a8\'82\'cc\'8d\'ec\'90\'ac\'81\'46\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'94\'68\'90\'b6\'95\'a8\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
\par
   \'8d\'c4\'94\'d0\'95\'7a\'81\'46\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'52\'81\'5b\'83\'68\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'94\'68\'90\'b6\'95\'a8\'82\'f0\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
\par
   \'94\'7a\'95\'7a\'81\'46\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'94\'7d\'91\'cc\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'94\'68\'90\'b6\'95\'a8\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
\par
\'8f\'f0\'8c\'8f\'81\'46\par
\par
   \'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'46\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'cd\'81\'41\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'c9\'81\'41\'8c\'b3\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\par
\par
   \'8f\'43\'90\'b3\'95\'5c\'8e\'a6\'81\'46\'8f\'43\'90\'b3\'94\'c5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'cd\'8f\'43\'90\'b3\'89\'d3\'8f\'8a\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\par
\par
   \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'93\'60\'92\'42\'81\'46\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'94\'68\'90\'b6\'95\'a8\'82\'cc\'8e\'67\'97\'70\'82\'f0\'91\'bc\'82\'cc\'8e\'d2\'82\'c9\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c6\'93\'af\'88\'ea\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\par
\par
   \'94\'f1\'90\'84\'8f\'a7\'81\'46\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'91\'bc\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'b8\'81\'41\'82\'dc\'82\'bd\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'aa\'82\'bb\'82\'cc\'90\'bb\'95\'69\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'90\'a5\'94\'46\'82\'dc\'82\'bd\'82\'cd\'8e\'78\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'91\'bc\'82\'cc\'8e\'d2\'82\'aa\'8c\'eb\'89\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40\'82\'c5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'96\'bc\'8f\'cc\'82\'f0\'8e\'a9\'90\'67\'82\'cc\'90\'bb\'95\'69\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'90\'e9\'93\'60\'82\'dc\'82\'bd\'82\'cd\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'aa\'8b\'92\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\par
\par
4. \'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'96\'c6\'90\'d3\'8e\'96\'8d\'80\par
\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'75\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'76\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41\'94\'f1\'90\'4e\'8a\'51\'81\'41\'91\'bc\'8e\'d2\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cc\'94\'f1\'90\'4e\'8a\'51\'93\'99\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'41\'96\'be\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'94\'ba\'82\'ed\'82\'c8\'82\'a2\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'81\'42\par
\par
5. \'8f\'49\'97\'b9\par
\par
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'81\'42\par
\par
6. \'95\'b4\'91\'88\'89\'f0\'8c\'88\par
\par
\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'b4\'91\'88\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'97\'46\'8d\'44\'93\'49\'82\'c8\'8b\'a6\'8b\'63\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8d\'87\'88\'d3\'82\'b7\'82\'e9\'81\'42\'8b\'a6\'8b\'63\'82\'aa\'95\'73\'90\'ac\'97\'a7\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'92\'86\'89\'d8\'96\'af\'8d\'91\'96\'40\'82\'f0\'8f\'80\'8b\'92\'96\'40\'82\'c6\'82\'b5\'81\'41\'91\'e4\'98\'70\'91\'e4\'96\'6b\'92\'6e\'95\'fb\'96\'40\'89\'40\'82\'f0\'91\'e6\'88\'ea\'90\'52\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8d\'87\'88\'d3\'82\'b7\'82\'e9\'81\'42\par
\par
7. \'94\'ad\'8c\'f8\'93\'fa\'82\'a8\'82\'e6\'82\'d1\'8a\'ae\'91\'53\'8d\'87\'88\'d3\par
\par
\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'f6\'8a\'4a\'93\'fa\'82\'a9\'82\'e7\'94\'ad\'8c\'f8\'82\'b7\'82\'e9\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'8d\'87\'88\'d3\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'81\'41\'89\'df\'8b\'8e\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'fb\'93\'aa\'82\'dc\'82\'bd\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8d\'87\'88\'d3\'82\'c9\'8e\'e6\'82\'c1\'82\'c4\'91\'e3\'82\'ed\'82\'e9\'81\'42\par
\par
8. \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'58\'90\'56\par
\par
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'58\'90\'56\'81\'41\'8f\'43\'90\'b3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'f0\'8d\'73\'82\'a2\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'58\'90\'56\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'81\'41\'8d\'58\'90\'56\'8c\'e3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'81\'42\par
\par
9. \'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\par
\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'88\'c8\'89\'ba\'81\'75\'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'6a\'82\'f0\'8a\'dc\'82\'de\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'56\'81\'5b\'82\'cd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'92\'f1\'8b\'9f\'82\'b9\'82\'b8\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'96\'e2\'91\'e8\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'81\'42\par
\par
10. \'8f\'80\'8b\'92\'96\'40\'82\'a8\'82\'e6\'82\'d1\'95\'e2\'91\'ab\'8b\'4b\'92\'e8\par
\par
\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'92\'86\'89\'d8\'96\'af\'8d\'91\'96\'40\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'89\'f0\'8e\'df\'82\'a8\'82\'e6\'82\'d1\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'94\'c9\'91\'cc\'8e\'9a\'92\'86\'8d\'91\'8c\'ea(Traditional Chinese)\'94\'c5\'82\'c6\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'94\'c5\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'91\'8a\'88\'e1\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'94\'c9\'91\'cc\'8e\'9a\'92\'86\'8d\'91\'8c\'ea\'94\'c5\'82\'aa\'97\'44\'90\'e6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'92\'e8\'82\'df\'82\'cc\'82\'c8\'82\'a2\'8e\'96\'8d\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'92\'86\'89\'d8\'96\'af\'8d\'91\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'81\'41\'89\'63\'8b\'c6\'94\'e9\'96\'a7\'96\'40\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8c\'59\'96\'40\'8f\'a4\'95\'57\'90\'4e\'8a\'51\'8f\'cd\'82\'cc\'8a\'d6\'98\'41\'8b\'4b\'92\'e8\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\par
\par
rinnyanneko\par
2024-12-14\par
\par
\f0 -\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4/Simplified Chinese-\par
\par
SR-ATS \'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\par
\par
1. \'c7\'b0\'d1\'d4\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'d3\'c9 rinnyanneko\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'ca\'da\'c8\'a8\'c8\'cb\rdblquote\'a3\'a9\'d3\'eb\'c8\'ce\'ba\'ce\'bb\'f1\'c8\'a1\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\rdblquote\'a3\'a9\'b9\'b2\'cd\'ac\'b6\'a9\'c1\'a2\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bc\'d4\'da\'b9\'e6\'b7\'b6\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'bb\'f1\'c8\'a1\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\ldblquote SR-ATS\rdblquote\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'c8\'ed\'bc\'fe\rdblquote\'a3\'a9\'b5\'c4\'c8\'a8\'c0\'fb\'d3\'eb\'d2\'e5\'ce\'f1\'a3\'ac\'b2\'a2\'d2\'c0\'be\'dd Apache License, Version 2.0\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote Apache 2.0\rdblquote\'a3\'a9\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'da\'c8\'a8\'a1\'a3\par
\par
2. \'b6\'a8\'d2\'e5\par
\par
    \'b1\'be\'c8\'ed\'bc\'fe\'a3\'ba\'d6\'b8\'d3\'c9\'ca\'da\'c8\'a8\'c8\'cb\'bf\'aa\'b7\'a2\'a1\'a2\'c3\'fc\'c3\'fb\'ce\'aa\ldblquote SR-ATS\rdblquote\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'a1\'a2\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'b6\'d4\'cf\'f3\'b4\'fa\'c2\'eb\'a1\'a2\'cd\'bc\'b1\'ea\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'b5\'c8\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'d6\'b8\'bb\'f9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'a1\'a2\'bd\'e1\'ba\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'d6\'f8\'d7\'f7\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'d6\'b8\'b1\'ea\'ca\'be\'b1\'be\'c8\'ed\'bc\'fe\'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'ca\'f4\'ca\'da\'c8\'a8\'c8\'cb\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'cd\'a8\'b3\'a3\'b0\'fc\'ba\'ac\'ca\'da\'c8\'a8\'c8\'cb\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a2\'d6\'f8\'d7\'f7\'c8\'a8\'b1\'ea\'bc\'c7\'a3\'a8\f1\'a9\f0\'a3\'a9\'bc\'b0\'c4\'ea\'b7\'dd\'a1\'a3\par
\par
3. \'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\par
\par
\'ca\'da\'c8\'a8\'c8\'cb\'d2\'c0\'d5\'d5 Apache 2.0 \'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'ca\'da\'d3\'e8\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'c8\'ab\'c7\'f2\'d0\'d4\'a1\'a2\'c3\'e2\'b0\'e6\'cb\'b0\'a1\'a2\'b7\'c7\'b6\'c0\'d5\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'ca\'d0\'ed\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'a3\'ba\par
\par
    \'d7\'d4\'d3\'c9\'ca\'b9\'d3\'c3\'a3\'ba\'d2\'d4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'a8\'c9\'cc\'d2\'b5\'bb\'f2\'b7\'c7\'c9\'cc\'d2\'b5\'a3\'a9\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'d6\'b7\'a2\'a1\'a2\'b1\'ed\'d1\'dd\'a1\'a2\'d5\'b9\'ca\'be\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\par
\par
    \'b4\'b4\'bd\'a8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'bb\'f9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b4\'b4\'bd\'a8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'d4\'d9\'b7\'d6\'b7\'a2\'a3\'ba\'d2\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'bb\'f2\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'d6\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
    \'b4\'ab\'b2\'a5\'a3\'ba\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'c3\'bd\'bd\'e9\'b4\'ab\'b2\'a5\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
\'cc\'f5\'bc\'fe\'a3\'ba\par
\par
    \'d6\'f8\'d7\'f7\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'b1\'d8\'d0\'eb\'d4\'da\'cb\'f9\'d3\'d0\'b7\'d6\'b7\'a2\'b5\'c4\'b8\'b1\'b1\'be\'d6\'d0\'b1\'a3\'c1\'f4\'d4\'ad\'ca\'bc\'d6\'f8\'d7\'f7\'c8\'a8\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'be\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'a1\'a3\par
\par
    \'d0\'de\'b8\'c4\'b1\'ea\'ca\'b6\'a3\'ba\'b6\'d4\'d3\'da\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'b1\'d8\'d0\'eb\'c7\'e5\'b3\'fe\'b1\'ea\'ca\'be\'d0\'de\'b8\'c4\'b2\'bf\'b7\'d6\'a1\'a3\par
\par
    \'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'b4\'ab\'b5\'dd\'a3\'ba\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'c8\'f4\'d4\'d9\'ca\'da\'c8\'a8\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'d4\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'ca\'da\'c8\'a8\'a1\'a3\par
\par
    \'ce\'de\'b1\'b3\'ca\'e9\'a3\'ba\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'d3\'c3\'d3\'da\'cf\'de\'d6\'c6\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'d2\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'c3\'fb\'b3\'c6\'d7\'f7\'ce\'aa\'d0\'fb\'b4\'ab\'bb\'f2\'cd\'c6\'b9\'e3\'c6\'e4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'c0\'be\'dd\'a3\'ac\'ca\'b9\'cb\'fb\'c8\'cb\'ce\'f3\'c8\'cf\'ce\'aa\'ca\'da\'c8\'a8\'c8\'cb\'d4\'de\'cd\'ac\'bb\'f2\'d6\'a7\'b3\'d6\'c6\'e4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3\par
\par
4. \'b5\'a3\'b1\'a3\'d3\'eb\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\ldblquote\'b0\'b4\'d4\'ad\'d1\'f9\rdblquote\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'b8\'bd\'b4\'f8\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'d6\'ae\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'ce\'de\'c7\'d6\'c8\'a8\'a1\'a2\'b2\'bb\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c8\'a1\'a3\'ca\'da\'c8\'a8\'c8\'cb\'b6\'d4\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
5. \'d6\'d5\'d6\'b9\par
\par
\'c8\'f4\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'ca\'da\'c8\'a8\'c8\'cb\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'b1\'be\'ca\'da\'c8\'a8\'a1\'a3\par
\par
6. \'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6\par
\par
\'c8\'f4\'d2\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'a3\'ac\'cb\'ab\'b7\'bd\'cd\'ac\'d2\'e2\'d3\'c5\'cf\'c8\'cd\'a8\'b9\'fd\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a1\'a3\'c8\'f4\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'a3\'ac\'cb\'ab\'b7\'bd\'cd\'ac\'d2\'e2\'d2\'d4\'d6\'d0\'bb\'aa\'c3\'f1\'b9\'fa\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'a3\'ac\'b2\'a2\'d2\'d4\'cc\'a8\'cd\'e5\'cc\'a8\'b1\'b1\'b5\'d8\'b7\'bd\'b7\'a8\'d4\'ba\'ce\'aa\'b5\'da\'d2\'bb\'c9\'f3\'b7\'a8\'d4\'ba\'a1\'a3\par
\par
7. \'c9\'fa\'d0\'a7\'c8\'d5\'c6\'da\'d3\'eb\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\par
\par
\'b1\'be\'d0\'ad\'d2\'e9\'d7\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b7\'a2\'b2\'bc\'d6\'ae\'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'ce\'aa\'cb\'ab\'b7\'bd\'be\'cd\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'ca\'c2\'d2\'cb\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'cf\'c8\'c7\'b0\'cb\'f9\'d3\'d0\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'d0\'ad\'d2\'e9\'a1\'a3\par
\par
8. \'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\par
\par
\'ca\'da\'c8\'a8\'c8\'cb\'d3\'d0\'c8\'a8\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd\'bc\'b6\'a3\'ac\'b2\'a2\'cf\'f2\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'cc\'e1\'b9\'a9\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'ca\'da\'c8\'a8\'c8\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'c8\'d4\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'a1\'a3\par
\par
9. \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\rdblquote\'a3\'a9\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'cd\'ac\'a1\'a3\'b1\'bb\'ca\'da\'c8\'a8\'c8\'cb\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'a1\'a3\'ca\'da\'c8\'a8\'c8\'cb\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a3\'ac\'c7\'d2\'b2\'bb\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'bb\'f2\'cb\'f0\'ba\'a6\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
10. \'d7\'bc\'be\'dd\'b7\'a8\'d3\'eb\'b2\'b9\'b3\'e4\'b9\'e6\'b6\'a8\par
\par
\'b1\'be\'d0\'ad\'d2\'e9\'d3\'a6\'d2\'c0\'d5\'d5\'d6\'d0\'bb\'aa\'c3\'f1\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'e2\'ca\'cd\'d3\'eb\'ca\'ca\'d3\'c3\'a1\'a3\'c8\'f4\'b1\'be\'d0\'ad\'d2\'e9\'d6\'ae\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4(Traditional Chinese)\'b0\'e6\'d3\'eb\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b0\'e6\'b1\'be\'d3\'d0\'c6\'e7\'d2\'e5\'d6\'ae\'b4\'a6\'a3\'ac\'d3\'a6\'d2\'d4\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3 \'c8\'e7\'d3\'d0\'ce\'b4\'be\'a1\'ca\'c2\'d2\'cb\'a3\'ac\'cf\'a4\'d2\'c0\'d6\'d0\'bb\'aa\'c3\'f1\'b9\'fa\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'d3\'aa\'d2\'b5\'c3\'d8\'c3\'dc\'b7\'a8\'bc\'b0\'d0\'cc\'b7\'a8\'c9\'cc\'b1\'ea\'c7\'d6\'ba\'a6\'d5\'c2\'bd\'da\'b5\'c4\'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8\'a1\'a3\par
\par
rinnyanneko\par
2024-12-14\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
SR-ATS
<InstallPath>\SR-ATS.exe


1
Startmenu
SR-ATS
<InstallPath>\SR-ATS.exe


1
Startmenu
SR-ATS.console
<InstallPath>\SR-ATS.console.exe


1
[IFP_End]
[Serials]
8ZKV2-9R3MM-90VHA-0N73J
[Serials_End]
[Commands]
