
[Header]
ProjectFileVersion = 1.1
[General]
Program name = SR-ATS
Program version = 0.0.10.1
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = rinnyanneko
Website = https://github.com/rinnyanneko/SR-ATS
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ApplicationData>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\SR-ATS.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1
Mask = #####-#####-#####-#####
[SplashScreen]
Image = C:\Users\rinny\Documents\GitHub\SR-ATS\SR-ATS-BANNER.png
Sound = C:\Users\rinny\Documents\GitHub\SR-ATS\assets\ATCChime.wav
Time = 1
PlaySound = 1
Allow = 1
[Build]
File = C:\Users\rinny\Documents\GitHub\out\SR-ATS-Setup.exe
SetupIconPath = C:\Users\rinny\Documents\GitHub\SR-ATS\favicon_setup.ico
UninstallIconPath = ..\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 1
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = https://raw.githubusercontent.com/rinnyanneko/SR-ATS/refs/heads/main/
4 = 
5 = 
6 = Update
Language = 0
RunProg = SR-ATS.exe
RunProgs = 1
Execdlls = 1
[Languages]
2
19
20
21
22
[Files/Dirs]
C:\Users\rinny\Documents\GitHub\out\SR-ATS.console.exe
59 KB
exe
C:\Users\rinny\Documents\GitHub\out\SR-ATS.exe
80.3 MB
exe
C:\Users\rinny\Documents\GitHub\out\SR-ATS.pck
2.2 MB
pck
C:\Users\rinny\Documents\GitHub\out\LICENSE\
N/A
[Folder]
C:\Users\rinny\Documents\GitHub\out\godot_wry.dll
3.8 MB
dll
[Licence_Begin]
16530
{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset134 Microsoft YaHei;}{\f2\fnil Arial;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\fs20\lang1033 -English-\par
\par
SR-ATS Software License Agreement\par
\par
1. Introduction\par
    This Software License Agreement (hereinafter referred to as "this Agreement") is entered into by rinnyanneko (hereinafter referred to as "Licensor") and any individual or organization that obtains or uses this software (hereinafter referred to as "Licensee"). This Agreement aims to govern the rights and obligations of the Licensee in acquiring and using the software "SR-ATS" (hereinafter referred to as "the Software") and is licensed under the terms of the Apache License, Version 2.0 (hereinafter referred to as "Apache 2.0").  \par
\par
2. Definitions\par
\par
- The Software: Refers to the software developed and named "SR-ATS" by the Licensor, including but not limited to documentation, source code, object code, icons, interface designs, test data, and all derivative works.\par
- Derivative Works: Refers to works created based on the Software through modification, combination, or other methods.\par
- Copyright Notice: Refers to the statement indicating the copyright of the Software belongs to the Licensor, including the Licensor's name, \'a9 symbol, and the year.\par
- Third-Party Materials: Refers to materials not created by the Licensor but integrated into or related to the Software, including software, documents, data, graphics, audio, or other resources.\par
\par
3. License Terms\par
\par
    The Licensor, in accordance with Apache 2.0, grants the Licensee the following global, royalty-free, and non-exclusive rights:\par
\par
        1. Free Use: Use, copy, modify, distribute, perform, and display the Software for any purpose (commercial or non-commercial).\par
        2. Create Derivative Works: Create derivative works based on the Software.\par
        3. Redistribution: Distribute the Software or its derivative works in source or binary forms.\par
        4. Dissemination: Disseminate the Software or its derivative works through any medium.\par
\par
    Conditions:\par
\par
        1. Retention of Copyright Notice: Retain the original copyright notice and this license agreement in distributed copies.\par
        2. Modification Marking: Clearly indicate any modifications made to the Software.\par
        3. Passing License Terms: Any sublicenses granted must be under the same terms as this Agreement.\par
        4. No Endorsement: The Licensor's name or the Software must not be used as the basis for product promotion, avoiding any misrepresentation that the Licensor endorses the Licensee's products or services.\par
\par
4. Third-Party Materials\par
\par
    1. Scope of Materials: The Software may include or integrate third-party materials, such as software programs, graphics, audio, documents, or other resources (hereinafter referred to as "Third-Party Materials").\par
    2. License Terms: The use of Third-Party Materials is subject to their original license terms, which may differ from this Agreement. The Licensee must review and comply with applicable third-party license terms.\par
    3. Scope of Liability: The Licensor does not provide any express or implied warranties for Third-Party Materials and is not liable for any issues or damages caused by their use.\par
    4. Declaration Obligation: When distributing software or derivative works containing Third-Party Materials, the Licensee must include the relevant third-party license terms and necessary copyright notices and ensure compliance with those license requirements.\par
    5. Restrictions: The Licensee shall not use Third-Party Materials beyond the scope of their license, and the Licensor assumes no legal responsibility in such cases.\par
\par
5. Warranty and Disclaimer\par
\par
    The Software is provided "as is" without any express or implied warranties, including but not limited to merchantability, fitness for a particular purpose, and non-infringement. The Licensor is not responsible for any damages caused by the use of the Software.\par
\par
6. Termination\par
\par
    If the Licensee violates any terms of this Agreement, the Licensor has the right to terminate this license immediately.\par
\par
7. Dispute Resolution\par
\par
    Both parties agree to resolve disputes amicably. If amicable resolution fails, disputes shall be governed by the laws of the Republic of China (Taiwan) and adjudicated by the Taipei District Court as the court of first instance.\par
\par
8. Effective Date and Complete Agreement\par
\par
    This Agreement becomes effective upon the release of the Software and constitutes the complete agreement between the parties regarding the licensing of the Software, replacing any prior oral or written agreements.\par
\par
9. Software Updates\par
\par
    The Licensor reserves the right to update, modify, or upgrade the Software and provide new versions. The Licensee agrees to accept updates, which remain subject to this Agreement.\par
\par
10. Governing Law and Supplemental Provisions\par
\par
    This Agreement shall be interpreted and governed by the laws of the Republic of China (Taiwan). In case of discrepancies between the Traditional Chinese version of this Agreement and any other language versions, the Traditional Chinese version shall prevail. Any matters not covered herein shall be handled in accordance with the Copyright Act, Trade Secrets Act, and relevant provisions of the Penal Code of the Republic of China.\par
\par
rinnyanneko\par
2025-01-16\par
\par
-\f1\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\f0 /Traditional Chinese-\par
\par
SR-ATS \f1\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\f0\par
\par
1. \f1\'d0\'f2\'d1\'d4\f0\par
\par
    \f1\'b1\'be\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'be\'ba\'cf\'bc\'73\'a1\'b9\'a3\'a9\'d3\'c9\f0  rinnyanneko\f1\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'ca\'da\'99\'e0\'c8\'cb\'a1\'b9\'a3\'a9\'c5\'63\'c8\'ce\'ba\'ce\'c8\'a1\'b5\'c3\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'b5\'c4\'82\'80\'c8\'cb\'bb\'f2\'bd\'4d\'bf\'97\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'a1\'b9\'a3\'a9\'b9\'b2\'cd\'ac\'d3\'86\'c1\'a2\'a1\'a3\'b1\'be\'ba\'cf\'bc\'73\'d6\'bc\'d4\'da\'d2\'8e\'b9\'a0\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'c8\'a1\'b5\'c3\'c5\'63\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a1\'b8\f0 SR-ATS\f1\'a1\'b9\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'be\'dc\'9b\'f3\'77\'a1\'b9\'a3\'a9\'b5\'c4\'cf\'e0\'ea\'50\'99\'e0\'c0\'fb\'c5\'63\'c1\'78\'84\'d5\'a3\'ac\'81\'4b\'d2\'c0\'93\'fe\f0  Apache License, Version 2.0\f1\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\f0 Apache 2.0\f1\'a1\'b9\'a3\'a9\'b5\'c4\'97\'6c\'bf\'ee\'df\'4d\'d0\'d0\'ca\'da\'99\'e0\'a1\'a3\f0\par
\par
2. \f1\'b6\'a8\'c1\'78\f0\par
\par
    \f1\'b1\'be\'dc\'9b\'f3\'77\'a3\'ba\'d6\'b8\'d3\'c9\'ca\'da\'99\'e0\'c8\'cb\'e9\'5f\'b0\'6c\'81\'4b\'c3\'fc\'c3\'fb\'9e\'e9\'a1\'b8\f0 SR-ATS\f1\'a1\'b9\'b5\'c4\'dc\'9b\'f3\'77\'bc\'b0\'cf\'e0\'ea\'50\'d9\'59\'c1\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d5\'66\'c3\'f7\'ce\'c4\'bc\'fe\'a1\'a2\'d4\'ad\'ca\'bc\'b4\'61\'a1\'a2\'ce\'ef\'bc\'fe\'b4\'61\'a1\'a2\'88\'44\'ca\'be\'a1\'a2\'bd\'e9\'c3\'e6\'d4\'4f\'d3\'8b\'a1\'a2\'9c\'79\'d4\'87\'94\'b5\'93\'fe\'bc\'b0\'cb\'f9\'d3\'d0\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f0\par
    \f1\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'d6\'b8\'bb\'f9\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'cd\'a8\'df\'5e\'d0\'de\'b8\'c4\'a1\'a2\'bd\'59\'ba\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'84\'93\'d7\'f7\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\f0\par
    \f1\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'a3\'ba\'d6\'b8\'98\'cb\'ca\'be\'b1\'be\'dc\'9b\'f3\'77\'d6\'f8\'d7\'f7\'99\'e0\'9a\'77\'8c\'d9\'ca\'da\'99\'e0\'c8\'cb\'b5\'c4\'c2\'95\'c3\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'da\'99\'e0\'c8\'cb\'b5\'c4\'c3\'fb\'b7\'51\'a1\'a2\f0\'a9\f1\'b7\'fb\'cc\'96\'c5\'63\'c4\'ea\'b7\'dd\'a1\'a3\f0\par
    \f1\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'a3\'ba\'d6\'b8\'b2\'bb\'8c\'d9\'ec\'b6\'ca\'da\'99\'e0\'c8\'cb\'84\'93\'d7\'f7\'a3\'ac\'b5\'ab\'d5\'fb\'ba\'cf\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'d6\'d0\'bb\'f2\'c5\'63\'d6\'ae\'cf\'e0\'ea\'50\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'d9\'59\'c1\'cf\'a1\'a2\'88\'44\'d0\'ce\'a1\'a2\'d2\'f4\'d0\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'d9\'59\'d4\'b4\'a1\'a3\f0\par
\par
3. \f1\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\f0\par
\par
    \f1\'ca\'da\'99\'e0\'c8\'cb\'b8\'f9\'93\'fe\f0  Apache 2.0\f1\'a3\'ac\'ca\'da\'d3\'e8\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'d2\'d4\'cf\'c2\'c8\'ab\'c7\'f2\'d0\'d4\'a1\'a2\'c3\'e2\'b0\'e6\'b6\'90\'c7\'d2\'b7\'c7\'aa\'9a\'81\'d7\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ba\f0\par
\par
        \f1\'d7\'d4\'d3\'c9\'ca\'b9\'d3\'c3\'a3\'ba\'d2\'d4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'a8\'c9\'cc\'98\'49\'bb\'f2\'b7\'c7\'c9\'cc\'98\'49\'a3\'a9\'ca\'b9\'d3\'c3\'a1\'a2\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'d6\'b0\'6c\'a1\'a2\'b1\'ed\'d1\'dd\'bc\'b0\'d5\'b9\'ca\'be\'b1\'be\'dc\'9b\'f3\'77\'a1\'a3\f0\par
        \f1\'bd\'a8\'c1\'a2\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'bb\'f9\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'84\'93\'d7\'f7\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f0\par
        \f1\'d4\'d9\'b7\'d6\'b0\'6c\'a3\'ba\'d2\'d4\'d4\'ad\'ca\'bc\'b4\'61\'bb\'f2\'b6\'fe\'df\'4d\'ce\'bb\'b4\'61\'d0\'ce\'ca\'bd\'b7\'d6\'b0\'6c\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f0\par
        \f1\'c9\'a2\'b2\'bc\'a3\'ba\'cd\'b8\'df\'5e\'c8\'ce\'ba\'ce\'c3\'bd\'bd\'e9\'c9\'a2\'b2\'bc\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f0\par
\par
    \f1\'97\'6c\'bc\'fe\'a3\'ba\f0\par
\par
        \f1\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'b1\'a3\'c1\'f4\'a3\'ba\'d4\'da\'b7\'d6\'b0\'6c\'b5\'c4\'b8\'b1\'b1\'be\'d6\'d0\'b1\'a3\'c1\'f4\'d4\'ad\'ca\'bc\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'bc\'b0\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\f0\par
        \f1\'d0\'de\'b8\'c4\'98\'cb\'ca\'be\'a3\'ba\'8c\'a6\'ec\'b6\'d0\'de\'b8\'c4\'e1\'e1\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c7\'e5\'b3\'fe\'98\'cb\'ca\'be\'d0\'de\'b8\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\f0\par
        \f1\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'82\'f7\'df\'66\'a3\'ba\'d4\'d9\'ca\'da\'99\'e0\'cb\'fb\'c8\'cb\'95\'72\'a3\'ac\'df\'6d\'d3\'c3\'c5\'63\'b1\'be\'ba\'cf\'bc\'73\'cf\'e0\'cd\'ac\'b5\'c4\'97\'6c\'bf\'ee\'a1\'a3\f0\par
        \f1\'9f\'6f\'b1\'b3\'95\'f8\'a3\'ba\'b2\'bb\'b5\'c3\'8c\'a2\'ca\'da\'99\'e0\'c8\'cb\'b5\'c4\'c3\'fb\'b7\'51\'bb\'f2\'dc\'9b\'f3\'77\'d7\'f7\'9e\'e9\'ae\'61\'c6\'b7\'cd\'c6\'8f\'56\'d2\'c0\'93\'fe\'a3\'ac\'b1\'dc\'c3\'e2\'d5\'60\'8c\'a7\'cb\'fb\'c8\'cb\'d2\'d4\'9e\'e9\'ca\'da\'99\'e0\'c8\'cb\'d9\'9d\'cd\'ac\'c6\'e4\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a3\f0\par
\par
4. \f1\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\f0\par
\par
    \f1\'cb\'d8\'b2\'c4\'b9\'a0\'ae\'a0\'a3\'ba\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'bb\'f2\'d5\'fb\'ba\'cf\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'a3\'ac\'df\'40\'d0\'a9\'cb\'d8\'b2\'c4\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'dc\'9b\'f3\'77\'b3\'cc\'ca\'bd\'a1\'a2\'88\'44\'d0\'ce\'a1\'a2\'d2\'f4\'d0\'a7\'a1\'a2\'ce\'c4\'bc\'fe\'bb\'f2\'c6\'e4\'cb\'fb\'d9\'59\'d4\'b4\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'a1\'b9\'a3\'a9\'a1\'a3\f0\par
    \f1\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'ed\'9a\'d7\'f1\'ca\'d8\'c6\'e4\'d4\'ad\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a3\'ac\'bf\'c9\'c4\'dc\'c5\'63\'b1\'be\'ba\'cf\'bc\'73\'97\'6c\'bf\'ee\'b2\'bb\'cd\'ac\'a1\'a3\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'91\'aa\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'81\'4b\'d7\'f1\'ca\'d8\'df\'6d\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\f0\par
    \f1\'d8\'9f\'c8\'ce\'b9\'a0\'ae\'a0\'a3\'ba\'ca\'da\'99\'e0\'c8\'cb\'b2\'bb\'8c\'a6\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a3\'ac\'d2\'e0\'b2\'bb\'8c\'a6\'d2\'f2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'86\'96\'ee\'7d\'bb\'f2\'93\'70\'ba\'a6\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'a1\'a3\f0\par
    \f1\'c2\'95\'c3\'f7\'c1\'78\'84\'d5\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'d4\'da\'b7\'d6\'b0\'6c\'ba\'ac\'d3\'d0\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'b5\'c4\'dc\'9b\'f3\'77\'bb\'f2\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'95\'72\'a3\'ac\'91\'aa\'b8\'bd\'c9\'cf\'cf\'e0\'ea\'50\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'bc\'b0\'b1\'d8\'d2\'aa\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'a3\'ac\'81\'4b\'b4\'5f\'b1\'a3\'b7\'fb\'ba\'cf\'d4\'93\'cb\'d8\'b2\'c4\'b5\'c4\'ca\'da\'99\'e0\'d2\'aa\'c7\'f3\'a1\'a3\f0\par
    \f1\'cf\'de\'d6\'c6\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'b2\'bb\'b5\'c3\'8c\'a2\'b5\'da\'c8\'fd\'b7\'bd\'cb\'d8\'b2\'c4\'d3\'c3\'ec\'b6\'b3\'ac\'b3\'f6\'ca\'da\'99\'e0\'b9\'a0\'87\'fa\'b5\'c4\'d3\'c3\'cd\'be\'a3\'ac\'b7\'f1\'84\'74\'ca\'da\'99\'e0\'c8\'cb\'b2\'bb\'d8\'93\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d8\'9f\'c8\'ce\'a1\'a3\f0\par
\par
5. \f1\'93\'fa\'b1\'a3\'c5\'63\'c3\'e2\'d8\'9f\'c2\'95\'c3\'f7\f0\par
\par
    \f1\'b1\'be\'dc\'9b\'f3\'77\'d2\'d4\'a1\'b8\'b0\'b4\'d4\'ad\'98\'d3\'a1\'b9\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'b8\'bd\'8e\'a7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'d6\'ae\'df\'6d\'d3\'c3\'d0\'d4\'bc\'b0\'9f\'6f\'c7\'d6\'99\'e0\'d0\'d4\'a1\'a3\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'8c\'a7\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'93\'70\'ba\'a6\'a3\'ac\'ca\'da\'99\'e0\'c8\'cb\'b8\'c5\'b2\'bb\'d8\'93\'d8\'9f\'a1\'a3\f0\par
\par
6. \f1\'bd\'4b\'d6\'b9\f0\par
\par
    \f1\'c8\'f4\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'97\'6c\'bf\'ee\'a3\'ac\'ca\'da\'99\'e0\'c8\'cb\'d3\'d0\'99\'e0\'c1\'a2\'bc\'b4\'bd\'4b\'d6\'b9\'c6\'e4\'ca\'da\'99\'e0\'a1\'a3\f0\par
\par
7. \f1\'a0\'8e\'d7\'68\'bd\'e2\'9b\'51\f0\par
\par
    \f1\'eb\'70\'b7\'bd\'cd\'ac\'d2\'e2\'83\'9e\'cf\'c8\'d2\'d4\'d3\'d1\'ba\'c3\'85\'66\'c9\'cc\'bd\'e2\'9b\'51\'a0\'8e\'d7\'68\'a1\'a3\'c8\'f4\'85\'66\'c9\'cc\'b2\'bb\'b3\'c9\'a3\'ac\'d2\'c0\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'a3\'ac\'81\'4b\'d2\'d4\'c5\'5f\'b1\'b1\'b5\'d8\'b7\'bd\'b7\'a8\'d4\'ba\'9e\'e9\'b5\'da\'d2\'bb\'8c\'8f\'b9\'dc\'dd\'a0\'b7\'a8\'d4\'ba\'a1\'a3\f0\par
\par
8. \f1\'c9\'fa\'d0\'a7\'c5\'63\'cd\'ea\'d5\'fb\'85\'66\'d7\'68\f0\par
\par
    \f1\'b1\'be\'ba\'cf\'bc\'73\'d7\'d4\'b1\'be\'dc\'9b\'f3\'77\'b0\'6c\'b2\'bc\'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a3\'ac\'9e\'e9\'eb\'70\'b7\'bd\'ea\'50\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'b5\'c4\'cd\'ea\'d5\'fb\'85\'66\'d7\'68\'a3\'ac\'c8\'a1\'b4\'fa\'cf\'c8\'c7\'b0\'c8\'ce\'ba\'ce\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'bc\'73\'b6\'a8\'a1\'a3\f0\par
\par
9. \f1\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\f0\par
\par
    \f1\'ca\'da\'99\'e0\'c8\'cb\'b1\'a3\'c1\'f4\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd\'bc\'89\'b1\'be\'dc\'9b\'f3\'77\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'81\'4b\'cc\'e1\'b9\'a9\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b8\'fc\'d0\'c2\'a3\'ac\'c7\'d2\'b8\'fc\'d0\'c2\'e1\'e1\'b5\'c4\'dc\'9b\'f3\'77\'c8\'d4\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'bc\'73\'ca\'f8\'a1\'a3\f0\par
\par
10. \f1\'9c\'ca\'93\'fe\'b7\'a8\'c5\'63\'d1\'61\'b3\'e4\'97\'6c\'bf\'ee\f0\par
\par
    \f1\'b1\'be\'ba\'cf\'bc\'73\'d2\'c0\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'c5\'63\'df\'6d\'d3\'c3\'a1\'a3\'c8\'f4\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\f0 (Traditional Chinese)\f1\'b0\'e6\'b1\'be\'c5\'63\'c6\'e4\'cb\'fb\'d5\'5a\'d1\'d4\'b0\'e6\'b1\'be\'b4\'e6\'d4\'da\'c6\'e7\'c1\'78\'a3\'ac\'d2\'d4\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'9e\'e9\'9c\'ca\'a1\'a3\'ce\'b4\'b1\'4d\'ca\'c2\'d2\'cb\'d2\'c0\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'a1\'a2\'a0\'49\'98\'49\'c3\'d8\'c3\'dc\'b7\'a8\'bc\'b0\'cf\'e0\'ea\'50\'d2\'8e\'b6\'a8\'cc\'8e\'c0\'ed\'a1\'a3\f0\par
\par
rinnyanneko\par
2025-01-16\f2\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
SR-ATS
<InstallPath>\SR-ATS.exe


1
Startmenu
SR-ATS
<InstallPath>\SR-ATS.exe


1
Startmenu
SR-ATS.console
<InstallPath>\SR-ATS.console.exe


1
[IFP_End]
[Serials]
8ZKV2-9R3MM-90VHA-0N73J
[Serials_End]
[Commands]
