{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f44\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f45\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f237\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9;}
{\f450\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0509020203020204}Intel One Mono;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1527\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1528\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1530\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1531\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1532\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1533\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1534\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1535\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1867\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1868\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1870\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1871\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1874\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1875\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1969\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\f1967\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\f1968\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\f1970\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\f1971\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\f1974\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}
{\f1977\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f1978\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1980\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1981\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\f1984\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f1985\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f3899\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}{\f3897\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}
{\f3898\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}{\f3900\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f3901\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}{\f3904\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}
{\f6027\fbidi \fmodern\fcharset238\fprq1 Intel One Mono CE;}{\f6031\fbidi \fmodern\fcharset162\fprq1 Intel One Mono Tur;}{\f6034\fbidi \fmodern\fcharset186\fprq1 Intel One Mono Baltic;}{\f6035\fbidi \fmodern\fcharset163\fprq1 Intel One Mono (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs24\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\langfenp1041 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}}}}{\*\rsidtbl \rsid11019546\rsid12924323\rsid13858606\rsid15757733}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Chia En Liu}{\creatim\yr2025\mo6\dy26\hr17\min50}{\revtim\yr2025\mo6\dy26\hr17\min51}{\version3}{\edmins1}{\nofpages11}{\nofwords1682}{\nofchars9592}{\nofcharsws11252}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1985\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15757733 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15757733 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af5\afs26 \ltrch\fcs0 \f450\fs26\kerning0\insrsid12924323\charrsid11019546 
\par \hich\af450\dbch\af31505\loch\f450 Apache License
\par \hich\af450\dbch\af31505\loch\f450 Version 2.0, January 2004
\par \hich\af450\dbch\af31505\loch\f450 http://www.apache.org/licenses/
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs26 \ltrch\fcs0 \f450\fs26\kerning0\insrsid12924323\charrsid11019546 
\par \hich\af450\dbch\af31505\loch\f450    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\par 
\par \hich\af450\dbch\af31505\loch\f450    1. Definitions.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "License" shall mean the terms and conditions for use, reproduction,
\par \hich\af450\dbch\af31505\loch\f450       and distribution as defined by Sections 1 through 9 of this document.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "Licensor" shall mean the copyright owner or entity authorized by
\par \hich\af450\dbch\af31505\loch\f450       the copyright owner that is granting the License.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "Legal Entity" shall mean the union of the acting entity and all
\par \hich\af450\dbch\af31505\loch\f450       other entities that control, are controlled by, or are under common
\par \hich\af450\dbch\af31505\loch\f450  \hich\af450\dbch\af31505\loch\f450      control with that entity. For the purposes of this definition,
\par \hich\af450\dbch\af31505\loch\f450       "control" means (i) the power, direct or indirect, to cause the
\par \hich\af450\dbch\af31505\loch\f450       direction or management of such entity, whether by contract or
\par \hich\af450\dbch\af31505\loch\f450       otherwise, or (ii) ownership of fifty percent (50%) or more of the
\par \hich\af450\dbch\af31505\loch\f450       outstanding shares, or (iii) beneficial ownership of such entity.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "You" (or "Your") shall mean an individual or Legal Entity
\par \hich\af450\dbch\af31505\loch\f450       exercising permissions granted by this License.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "Source" form shall mean the pref\hich\af450\dbch\af31505\loch\f450 erred form for making modifications,
\par \hich\af450\dbch\af31505\loch\f450       including but not limited to software source code, documentation
\par \hich\af450\dbch\af31505\loch\f450       source, and configuration files.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "Object" form shall mean any form resulting from mechanical
\par \hich\af450\dbch\af31505\loch\f450       transformation or translation of a Source form, including but
\par \hich\af450\dbch\af31505\loch\f450       not limited to compiled object code, generated documentation,
\par \hich\af450\dbch\af31505\loch\f450       and conversions to other media types.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "Work" shall mean the work of authorship, whether in Source or
\par \hich\af450\dbch\af31505\loch\f450       Object form, made available under the License, as indicated by a
\par \hich\af450\dbch\af31505\loch\f450       copyright notice that is included in or attached to the work
\par \hich\af450\dbch\af31505\loch\f450       (an example is provided in the Appendix below).
\par 
\par \hich\af450\dbch\af31505\loch\f450    \hich\af450\dbch\af31505\loch\f450    "Derivative Works" shall mean any work, whether in Source or Object
\par \hich\af450\dbch\af31505\loch\f450       form, that is based on (or derived from) the Work and for which the
\par \hich\af450\dbch\af31505\loch\f450       editorial revisions, annotations, elaborations, or other modifications
\par \hich\af450\dbch\af31505\loch\f450       represent, as a whole, an original work of authorship. For the purposes
\par \hich\af450\dbch\af31505\loch\f450       of this License, Derivative Works shall not include works that remain
\par \hich\af450\dbch\af31505\loch\f450       separable from, or merely link (or bind by name) to the interfaces of,
\par \hich\af450\dbch\af31505\loch\f450       the Work and Derivative Works thereof.
\par 
\par \hich\af450\dbch\af31505\loch\f450       "Contri\hich\af450\dbch\af31505\loch\f450 bution" shall mean any work of authorship, including
\par \hich\af450\dbch\af31505\loch\f450       the original version of the Work and any modifications or additions
\par \hich\af450\dbch\af31505\loch\f450       to that Work or Derivative Works thereof, that is intentionally
\par \hich\af450\dbch\af31505\loch\f450       submitted to Licensor for inclusion in the Work by the copyright owner
\par \hich\af450\dbch\af31505\loch\f450       or by an individual or Legal Entity authorized to submit on behalf of
\par \hich\af450\dbch\af31505\loch\f450       the copyright owner. For the purposes of this definition, "submitted"
\par \hich\af450\dbch\af31505\loch\f450       means any form of electronic, verbal, or written communication sent
\par \hich\af450\dbch\af31505\loch\f450       to the\hich\af450\dbch\af31505\loch\f450  Licensor or its representatives, including but not limited to
\par \hich\af450\dbch\af31505\loch\f450       communication on electronic mailing lists, source code control systems,
\par \hich\af450\dbch\af31505\loch\f450       and issue tracking systems that are managed by, or on behalf of, the
\par \hich\af450\dbch\af31505\loch\f450       Licensor for the purpose of discussing and improving the Work, but
\par \hich\af450\dbch\af31505\loch\f450       excluding communication that is conspicuously marked or otherwise
\par \hich\af450\dbch\af31505\loch\f450       designated in writing by the copyright owner as "Not a Contribution."
\par 
\par \hich\af450\dbch\af31505\loch\f450       "Contributor" shall mean Licensor and any individual or Legal Entity
\par \hich\af450\dbch\af31505\loch\f450       on behalf of whom a Contribution has been received by Licensor and
\par \hich\af450\dbch\af31505\loch\f450       subsequently incorporated within the Work.
\par 
\par \hich\af450\dbch\af31505\loch\f450    2. Grant of Co\hich\af450\dbch\af31505\loch\f450 pyright License. Subject to the terms and conditions of
\par \hich\af450\dbch\af31505\loch\f450       this License, each Contributor hereby grants to You a perpetual,
\par \hich\af450\dbch\af31505\loch\f450       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par \hich\af450\dbch\af31505\loch\f450       copyright license to reproduce, prepare Derivative Works of,
\par \hich\af450\dbch\af31505\loch\f450       publicly display, publicly perform, sublicense, and distribute the
\par \hich\af450\dbch\af31505\loch\f450       Work and such Derivative Works in Source or Object form.
\par 
\par \hich\af450\dbch\af31505\loch\f450    3. Grant of Patent License. Subject to the terms and conditions of
\par \hich\af450\dbch\af31505\loch\f450       this License, each Contributor hereb\hich\af450\dbch\af31505\loch\f450 y grants to You a perpetual,
\par \hich\af450\dbch\af31505\loch\f450       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par \hich\af450\dbch\af31505\loch\f450       (except as stated in this section) patent license to make, have made,
\par \hich\af450\dbch\af31505\loch\f450       use, offer to sell, sell, import, and otherwise transfer the Work,
\par \hich\af450\dbch\af31505\loch\f450       where such license applies only to those patent claims licensable
\par \hich\af450\dbch\af31505\loch\f450       by such Contributor that are necessarily infringed by their
\par \hich\af450\dbch\af31505\loch\f450       Contribution(s) alone or by combination of their Contribution(s)
\par \hich\af450\dbch\af31505\loch\f450       with the Work to which such Contribution(s) was su\hich\af450\dbch\af31505\loch\f450 bmitted. If You
\par \hich\af450\dbch\af31505\loch\f450       institute patent litigation against any entity (including a
\par \hich\af450\dbch\af31505\loch\f450       cross-claim or counterclaim in a lawsuit) alleging that the Work
\par \hich\af450\dbch\af31505\loch\f450       or a Contribution incorporated within the Work constitutes direct
\par \hich\af450\dbch\af31505\loch\f450       or con\hich\af450\dbch\af31505\loch\f450 tributory patent infringement, then any patent licenses
\par \hich\af450\dbch\af31505\loch\f450       granted to You under this License for that Work shall terminate
\par \hich\af450\dbch\af31505\loch\f450       as of the date such litigation is filed.
\par 
\par \hich\af450\dbch\af31505\loch\f450    4. Redistribution. You may reproduce and distribute copies of the
\par \hich\af450\dbch\af31505\loch\f450       Work or Derivative Works thereof in any medium, with or without
\par \hich\af450\dbch\af31505\loch\f450       modifications, and in Source or Object form, provided that You
\par \hich\af450\dbch\af31505\loch\f450       meet the following conditions:
\par 
\par \hich\af450\dbch\af31505\loch\f450       (a) You must give any other recipients of the Work or
\par \hich\af450\dbch\af31505\loch\f450           Derivative Works a cop\hich\af450\dbch\af31505\loch\f450 y of this License; and
\par 
\par \hich\af450\dbch\af31505\loch\f450       (b) You must cause any modified files to carry prominent notices
\par \hich\af450\dbch\af31505\loch\f450           stating that You changed the files; and
\par 
\par \hich\af450\dbch\af31505\loch\f450       (c) You must retain, in the Source form of any Derivative Works
\par \hich\af450\dbch\af31505\loch\f450           that You distribute, all copyright, patent, trademark, and
\par \hich\af450\dbch\af31505\loch\f450           attribution notices from the Source form of the Work,
\par \hich\af450\dbch\af31505\loch\f450           excluding those notices that do not pertain to any part of
\par \hich\af450\dbch\af31505\loch\f450           the Derivative Works; and
\par 
\par \hich\af450\dbch\af31505\loch\f450       (d) If the Work includes a "NOTICE" text file as pa\hich\af450\dbch\af31505\loch\f450 rt of its
\par \hich\af450\dbch\af31505\loch\f450           distribution, then any Derivative Works that You distribute must
\par \hich\af450\dbch\af31505\loch\f450           include a readable copy of the attribution notices contained
\par \hich\af450\dbch\af31505\loch\f450           within such NOTICE file, excluding those notices that do not
\par \hich\af450\dbch\af31505\loch\f450           pertain to any part of the Derivative Works, in at least one
\par \hich\af450\dbch\af31505\loch\f450           of the following places: within a NOTICE text file distributed
\par \hich\af450\dbch\af31505\loch\f450           as part of the Derivative Works; within the Source form or
\par \hich\af450\dbch\af31505\loch\f450           documentation, if provided along with the Derivative Works; or,
\par \hich\af450\dbch\af31505\loch\f450           within a display generated by the Derivative Works, if and
\par \hich\af450\dbch\af31505\loch\f450           wherever such third-party notices normally appear. The contents
\par \hich\af450\dbch\af31505\loch\f450           of the NOTICE file are for informational purposes only and
\par \hich\af450\dbch\af31505\loch\f450           do not modify the License. You may add Your own attribution
\par \hich\af450\dbch\af31505\loch\f450           notices within Derivative Works that You distribute, alongside
\par \hich\af450\dbch\af31505\loch\f450           or as an addendum to the NOTICE text from the Work, provided
\par \hich\af450\dbch\af31505\loch\f450           th\hich\af450\dbch\af31505\loch\f450 at such additional attribution notices cannot be construed
\par \hich\af450\dbch\af31505\loch\f450           as modifying the License.
\par 
\par \hich\af450\dbch\af31505\loch\f450       You may add Your own copyright statement to Your modifications and
\par \hich\af450\dbch\af31505\loch\f450       may provide additional or different license terms and conditions
\par \hich\af450\dbch\af31505\loch\f450       for use, reproduction, or distribution of Your modifications, or
\par \hich\af450\dbch\af31505\loch\f450       for any such Derivative Works as a whole, provided Your use,
\par \hich\af450\dbch\af31505\loch\f450       reproduction, and distribution of the Work otherwise complies with
\par \hich\af450\dbch\af31505\loch\f450       the conditions stated in this License.
\par 
\par \hich\af450\dbch\af31505\loch\f450    5. Submissio\hich\af450\dbch\af31505\loch\f450 n of Contributions. Unless You explicitly state otherwise,
\par \hich\af450\dbch\af31505\loch\f450       any Contribution intentionally submitted for inclusion in the Work
\par \hich\af450\dbch\af31505\loch\f450       by You to the Licensor shall be under the terms and conditions of
\par \hich\af450\dbch\af31505\loch\f450       this License, without any additional terms or conditions.
\par \hich\af450\dbch\af31505\loch\f450       Notwithstanding the above, nothing herein shall supersede or modify
\par \hich\af450\dbch\af31505\loch\f450       the terms of any separate license agreement you may have executed
\par \hich\af450\dbch\af31505\loch\f450       with Licensor regarding such Contributions.
\par 
\par \hich\af450\dbch\af31505\loch\f450    6. Trademarks. This License does not grant p\hich\af450\dbch\af31505\loch\f450 ermission to use the trade
\par \hich\af450\dbch\af31505\loch\f450       names, trademarks, service marks, or product names of the Licensor,
\par \hich\af450\dbch\af31505\loch\f450       except as required for reasonable and customary use in describing the
\par \hich\af450\dbch\af31505\loch\f450       origin of the Work and reproducing the content of the NOTICE file.
\par 
\par \hich\af450\dbch\af31505\loch\f450    7. Disclaimer of Warranty. Unless required by applicable law or
\par \hich\af450\dbch\af31505\loch\f450       agreed to in writing, Licensor provides the Work (and each
\par \hich\af450\dbch\af31505\loch\f450       Contributor provides its Contributions) on an "AS IS" BASIS,
\par \hich\af450\dbch\af31505\loch\f450       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
\par \hich\af450\dbch\af31505\loch\f450       implied, including, without limitation, any warranties or conditions
\par \hich\af450\dbch\af31505\loch\f450       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
\par \hich\af450\dbch\af31505\loch\f450       PARTICULAR PURPOSE. \hich\af450\dbch\af31505\loch\f450 You are solely responsible for determining the
\par \hich\af450\dbch\af31505\loch\f450       appropriateness of using or redistributing the Work and assume any
\par \hich\af450\dbch\af31505\loch\f450       risks associated with Your exercise of permissions under this License.
\par 
\par \hich\af450\dbch\af31505\loch\f450    8. Limitation of Liability. In no event and under no legal theory,
\par \hich\af450\dbch\af31505\loch\f450       whether in tort (including negligence), contract, or otherwise,
\par \hich\af450\dbch\af31505\loch\f450       unless required by applicable law (such as deliberate and grossly
\par \hich\af450\dbch\af31505\loch\f450       negligent acts) or agreed to in writing, shall any Contributor be
\par \hich\af450\dbch\af31505\loch\f450       liable to You for damage\hich\af450\dbch\af31505\loch\f450 s, including any direct, indirect, special,
\par \hich\af450\dbch\af31505\loch\f450       incidental, or consequential damages of any character arising as a
\par \hich\af450\dbch\af31505\loch\f450       result of this License or out of the use or inability to use the
\par \hich\af450\dbch\af31505\loch\f450       Work (including but not limited to damages for loss of goodwill,
\par \hich\af450\dbch\af31505\loch\f450       work stoppage, computer failure or malfunction, or any and all
\par \hich\af450\dbch\af31505\loch\f450       other commercial damages or losses), even if such Contributor
\par \hich\af450\dbch\af31505\loch\f450       has been advised of the possibility of such damages.
\par 
\par \hich\af450\dbch\af31505\loch\f450    9. Accepting Warranty or Additional Liability. While \hich\af450\dbch\af31505\loch\f450 redistributing
\par \hich\af450\dbch\af31505\loch\f450       the Work or Derivative Works thereof, You may choose to offer,
\par \hich\af450\dbch\af31505\loch\f450       and charge a fee for, acceptance of support, warranty, indemnity,
\par \hich\af450\dbch\af31505\loch\f450       or other liability obligations and/or rights consistent with this
\par \hich\af450\dbch\af31505\loch\f450       License. However, in accepting such obligations, You may act only
\par \hich\af450\dbch\af31505\loch\f450       on Your own behalf and on Your sole responsibility, not on behalf
\par \hich\af450\dbch\af31505\loch\f450       of any other Contributor, and only if You agree to indemnify,
\par \hich\af450\dbch\af31505\loch\f450       defend, and hold each Contributor harmless for any liability
\par \hich\af450\dbch\af31505\loch\f450       incurred by, or claims asserted against, such Contributor by reason
\par \hich\af450\dbch\af31505\loch\f450       of your accepting any such warranty or additional liability.
\par 
\par \hich\af450\dbch\af31505\loch\f450    END OF TERMS AND CONDITIONS
\par 
\par \hich\af450\dbch\af31505\loch\f450    APPENDIX: How to apply the Apache License to your work.
\par 
\par \hich\af450\dbch\af31505\loch\f450       To apply the Apache License to your work, attach the following
\par \hich\af450\dbch\af31505\loch\f450       boilerplate notice, with the fields enclosed by brackets "[]"
\par \hich\af450\dbch\af31505\loch\f450       replaced with your own identifying information. (Don't include
\par \hich\af450\dbch\af31505\loch\f450       the brackets!)  The text should be enclosed in the appropriate
\par \hich\af450\dbch\af31505\loch\f450       comment syntax for the file format. We also recommend that a
\par \hich\af450\dbch\af31505\loch\f450       file or class name and description of purpose be included on the
\par \hich\af450\dbch\af31505\loch\f450       same "printed page" as the copyright notice for easier
\par \hich\af450\dbch\af31505\loch\f450       identification within third-par\hich\af450\dbch\af31505\loch\f450 ty archives.
\par 
\par \hich\af450\dbch\af31505\loch\f450    Copyright [yyyy] [name of copyright owner]
\par 
\par \hich\af450\dbch\af31505\loch\f450    Licensed under the Apache License, Version 2.0 (the "License");
\par \hich\af450\dbch\af31505\loch\f450    you may not use this file except in compliance with the License.
\par \hich\af450\dbch\af31505\loch\f450    You may obtain a copy of the License at
\par 
\par \hich\af450\dbch\af31505\loch\f450        http://www.apache.org/licenses/LICENSE-2.0
\par 
\par \hich\af450\dbch\af31505\loch\f450    Unless required by applicable law or agreed to in writing, software
\par \hich\af450\dbch\af31505\loch\f450    distributed under the License is distributed on an "AS IS" BASIS,
\par \hich\af450\dbch\af31505\loch\f450    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
\par \hich\af450\dbch\af31505\loch\f450    See the License for the specific language governing permissions and
\par \hich\af450\dbch\af31505\loch\f450    limitations under the License.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f450\insrsid12924323\charrsid11019546 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009b87d7e0a7070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb332da65bbb16c741f0bde4e008042e2181
1c244f7908e10e72109310f2617cacb95c3e44aa7b46a36ea9e5fd830926ecee8ba6e757d5bfaeaaaeaae9befbd1cb843a6738e384a51dd7bfe3b90e4ea76c46
d2a8e33e9b8c2a2dd7e102a53344598a3bee0a73f7a37b3ffdc95d7420629c6007e4537e803a6e2cc4e2a05ae5531846fc0e5be014decd599620018f59549d65
e81cf426b41a785e584d10495d274509a87d3c9f932976beffe72f2e7ef7cdf7affff1c31fbf74efade718529828155c0e4c693696336043506167a7be44f015
efd3cc3943b4e3c27433763ec12f85eb50c405bce8b89efa73abf7ee56d1412144c51e594d6ea4fe0ab94260761aa839b3e8a49cd41b06adba5fea57002a7671
c396fc2ff529009a4e61a539175da7df08bd5650603550fed3a2bbddf46b265ed35fdbe1ecb7c35e5037f42b50aebfbe83f746ede1a061e01528c73776f05d2f
e8b56b065e81727cb883af0fbbcd6068e01528a6243ddd4587cd562b2cd02564cee8a115de0e43af3928e01b144443195d728a394bc5be584bd00b968d002081
1409923a62b5c073348560ee2e04e3ce80f005452bd759a0947118f602df87d0ab7b41f9af2c8e0e30d2a4252f60c27786241f874f33b2101df701687535c8c5
ebd76f5e7df7e6d5dfde7cfef99b57df3847248a45aeca903b4469a4cbfdf8a75ffde7eb9f3bfffeeb1f7efcead7763cd7f16ffff2c5dbbfffeb5dea61ab6d4c
71f19b6fdf7ef7edc56f7ff9c39fbfb268ef66e844874f4882b9f3089f3b4f59020b54a630f9e393ec7a129318115da29b461ca548ce62d13f14b1817eb44214
59703d6cdaf17906a9c606bcbf7c61101ec7d952108bc6877162008f19a33d9659adf050cea59979b24c23fbe4d952c73d45e8cc36771fa5869787cb05e45862
53d98fb141f30945a940114eb170e43b768ab165759f1062d8f5984c33c6d95c389f10a78788d52413726244d346e89024e097958d20f8dbb0cdf173a7c7a86d
d5037c6622616f206a213fc1d430e37db41428b1a99ca084ea063f4222b6911cafb2a98e1b72019e8e3065ce708639b7c93cce60bd9ad31f22c86e56b71fd355
622233414e6d3a8f10633a72c04efb314a1636ec98a4b18efd989f428822e7091336f8313377887c063fa074afbb9f136cb8fbf26cf00cb29c4e691320f2cd32
b3f8f23e6646fc8e57748eb02dd574b3c448b1dd8c58a3a3b78c8cd03ec298a27334c3d879f6b185418f2d0c9b6f483f8821ab1c625b603d4066accae71473ec
a8e666374f1e116e84ec18476c0f9fe3d556e259a13441d93ecd8fc0ebbacd8727196c46cb3a1fd3e9a90e7c44a0158478b11ae531071d5a70efd5fa24464601
93cfdc1eafabccf0df55f618eccb17068d2bec4b90c1d79681c4aecbbcd33613448d0936013341c439b2a55b1031dcbf1191c555892dad727373d36edc00dd91
d1f42424bda403fadf753ed05f5cfcfe6b4b08be9f6ec7aed84855d7ec73f6a592c3adee661f6ebba7e9b36c463efc96668096e9130c5564375fdd7634b71d8d
fb7fdfd1ecdbcfb77dccbe6ee3b68f71a1bfb8ed638aa395f7d3c76c5a17e86ae4f1427ecca30e7d92bd673e7342e958ac283ee2ead887c3d7cc6c0483524e1d
7be2f20c7011c34f59e6600203176548c93819133f23221ec768016743be2b9544bc501d7167c1381c19a961ab6e89a7cbe498cdf2a34e75b6e4e5959523b119
f71a70e8948fc33195c8d161b31894fcd4792af0556c2375ccba262065af43429bcc2451b39068ae072f21214fcdde0f8bb685454baa5fbb6ac71440adf40a7c
6e3bf091de711b7549088ecaf9145af399f453eeeab5779533dfa7a7f719d388003856cc570267f3a5a7db92ebdee5c9d5e5a176054f1b249453f2b0324928cb
a8068fc7f0115c44a71cbd0a8debfababd71a9414f9a42cd07f1bda1d16cbd8bc54d7d0d72dbb981a67aa6a0a973de71c35a0342668a161d770e47c6f0335940
ec70f9c5856804d72f5391e51bfe269965917131403cce0dae924eee9e84089c3994241d572ebf74034d550e51dcfc0012c2074bae0d69e54323074e379d8ce7
733c15badbb51169e9fc11327c9e2bac6f95f8cdc152922dc1dde37876ee9cd065f6144188359abe34e08c70b839f0736bce085c8595896c137f5b85a948fefa
5d948aa17c1cd1458c8a8aa227f31caeea4949473d9536d09e8a35834135931485f02492055637aa514dcbd29573d85b752f179296d392e6a6661a5945564d7b
1633665897812d5bdeacc86bacd626869ca657f83c756fa7dcf63ad76df5096595008397f6bb59e9d7a86d2633a849c6bb6958e6ec62d4ac1deb055e42ed2a45
42cbfae15aed96ddca1a619d0e066f54f9416e3b6a6168beee2b95a5d5d5b97eadcd4e5e40f2184097bba4822b57c2a57586a02b1bab9e244f1bb0455e8a626b
c02f6799918efba9d7e8d6fb41a35ff15a8d61a55eab7b9556a35bab741b8d9a3f6cf8dea0177c068545c489dfc8afed47707d4157c5e5bd1adfb9c04fd63734
77a62ca93275415f55c4d505be1fd82ef027f26ade7508249d4f83a15f0fba41bfd21ff861a51e0cc24aab59eb56fa413808ba90d2c351f733d7395360bf3718
8c468da012f60157f7ba8d4ab757eb57c2d6b0178cfc617de001b8c89c2fa1ff069bae6d013f15af7bff050000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbf
ff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
9b87d7e0a7070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070d1
8ee17fe6db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}