[gd_scene format=3 uid="uid://dl6vqmuu804oc"]

[ext_resource type="Texture2D" uid="uid://dcx0a3uffpsem" path="res://ATS-S/assets/icon (Custom).png" id="1_o7qkv"]
[ext_resource type="Texture2D" uid="uid://7hlpx5rsiscc" path="res://ATS-S/assets/icon_INOP (Custom).png" id="3_dalr6"]
[ext_resource type="Script" uid="uid://bi7rrmjfgq3i2" path="res://scripts/AtsSButton.cs" id="4_12aw2"]
[ext_resource type="Texture2D" uid="uid://ckartnbcoqiwk" path="res://ATS-Ps/assets/icon (Custom).png" id="5_pvvx2"]
[ext_resource type="Texture2D" uid="uid://ciyt3gfhvqpgl" path="res://ATS-Ps/assets/icon_INOP (Custom).png" id="6_1sgmq"]
[ext_resource type="Script" uid="uid://dysbdpohvqa6n" path="res://scripts/AtsPsButton.cs" id="6_cegan"]
[ext_resource type="Texture2D" uid="uid://l3nwdttqsacd" path="res://ATS-P/assets/icon (Custom).png" id="7_6k4lh"]
[ext_resource type="Script" uid="uid://vve70gxjb3pn" path="res://scripts/AtsPButton.cs" id="8_82xsv"]
[ext_resource type="Texture2D" uid="uid://b36e05qchupi7" path="res://ATS-P/assets/icon_INOP (Custom).png" id="8_xtb8p"]
[ext_resource type="Script" uid="uid://jn2sdqhh5y58" path="res://scripts/Banner.cs" id="9_8c6cy"]
[ext_resource type="Texture2D" uid="uid://rj1xtqglh55u" path="res://assets/banner.png" id="9_usuam"]
[ext_resource type="Texture2D" uid="uid://de0q6d30tvatb" path="res://assets/settings (Custom).png" id="15_k3h24"]
[ext_resource type="Script" uid="uid://ctt8bhhr72m7h" path="res://scripts/ConfigButton.cs" id="16_qcr4t"]
[ext_resource type="Script" uid="uid://3xpipvwhel6s" path="res://scripts/UpdateRequest.cs" id="19_swxou"]
[ext_resource type="Script" uid="uid://dswi0spdtooqy" path="res://scripts/StartupUpdateChecker.cs" id="20_tn4p4"]

[node name="Control" type="Control" unique_id=1045186799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartupUpdateChecker" type="Node" parent="." unique_id=379926605]
script = ExtResource("20_tn4p4")

[node name="ATS-S" type="TextureButton" parent="." unique_id=535806910]
layout_mode = 0
offset_left = 120.0
offset_top = 327.0
offset_right = 248.0
offset_bottom = 455.0
texture_normal = ExtResource("1_o7qkv")
texture_disabled = ExtResource("3_dalr6")
script = ExtResource("4_12aw2")

[node name="ATS-Ps" type="TextureButton" parent="." unique_id=1617685500]
layout_mode = 0
offset_left = 318.0
offset_top = 326.0
offset_right = 446.0
offset_bottom = 454.0
disabled = true
texture_normal = ExtResource("5_pvvx2")
texture_disabled = ExtResource("6_1sgmq")
script = ExtResource("6_cegan")

[node name="ATS-P" type="TextureButton" parent="." unique_id=1217910732]
layout_mode = 0
offset_left = 510.0
offset_top = 327.0
offset_right = 638.0
offset_bottom = 455.0
texture_normal = ExtResource("7_6k4lh")
texture_disabled = ExtResource("8_xtb8p")
script = ExtResource("8_82xsv")

[node name="Banner" type="TextureButton" parent="." unique_id=1402083585]
layout_mode = 0
offset_left = 330.0
offset_top = 110.0
offset_right = 2030.0
offset_bottom = 286.0
scale = Vector2(0.251848, 0.251848)
texture_normal = ExtResource("9_usuam")
script = ExtResource("9_8c6cy")

[node name="version" type="LinkButton" parent="." unique_id=1207766807]
layout_mode = 0
offset_top = 625.0
offset_right = 297.0
offset_bottom = 648.0
text = "VERSION"
underline = 1
script = ExtResource("19_swxou")

[node name="copyright" type="LinkButton" parent="." unique_id=654940767]
layout_mode = 0
offset_left = 727.0
offset_top = 625.0
offset_right = 1152.0
offset_bottom = 648.0
text = "COPYRIGHT_NOTICE"
underline = 1
uri = "LICENSE.txt"

[node name="Config" type="TextureButton" parent="." unique_id=1207640619]
layout_mode = 0
offset_left = 1122.0
offset_right = 1152.0
offset_bottom = 30.0
tooltip_text = "CONFIG"
texture_normal = ExtResource("15_k3h24")
script = ExtResource("16_qcr4t")

[node name="DevEnabled" type="AcceptDialog" parent="." unique_id=464395372]
title = "DEBUG"
initial_position = 1
size = Vector2i(223, 100)
dialog_text = "DEVELOPER_SETTING_ENABLED"

[node name="BETA" type="AcceptDialog" parent="." unique_id=1883532464]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(527, 106)
visible = true
dialog_text = "BETA_VERSION_WARNING"

[connection signal="pressed" from="ATS-S" to="ATS-S" method="OnPressed"]
[connection signal="pressed" from="ATS-Ps" to="ATS-Ps" method="OnPressed"]
[connection signal="pressed" from="ATS-P" to="ATS-P" method="OnPressed"]
[connection signal="pressed" from="Banner" to="Banner" method="OnPressed"]
[connection signal="pressed" from="version" to="version" method="OnVersionPressed"]
[connection signal="pressed" from="Config" to="Config" method="OnPressed"]
