; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SR-ATS"
config/version="0.0.10.1"
run/main_scene="res://EULA.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://SR-ATS.png"
boot_splash/fullsize=false
config/icon="res://SR-ATS.png"

[debug]

file_logging/enable_file_logging=true

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="SR-ATS"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="res://fonts/NotoSans-SemiBold.ttf"

[input]

"ATS confirm"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://translation.cmn.translation", "res://translation.en.translation", "res://translation.jp.translation", "res://translation.zh.translation", "res://translation.ko.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
