[Setup]
AIVersion=10.1
AIEdition=1
GUID={8C457F8C-3A2A-4728-9F19-DC38E0371815}
AppName=SR-ATS
AppEdition=
AppVersion=0.0.8
GetVerFromExe=0
AppDescription=ATS for SimRail
CompanyName=rinnyanneko
WebSite=https://github.com/rinnyanneko/SR-ATS
SupportLink=https://github.com/rinnyanneko/SR-ATS
Copyright=Copyright © 2024 <Publisher>
GetCopyrightFromExe=0
InstallLevel=0
UpgradeMode=0
IfInstalled=0
RunAsAdmin=0
Windows 10=1
Windows 11=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
SystemType=1
Internet=1
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
PackageType=0
SetupFolder=C:\Users\rinny\Documents\Actual Installer\<AppName>
SetupFileName=SR-ATS-Setup
IconFile=Default
SourceDir=C:\Users\rinny\Documents\GitHub\out
InstallDir=<AppData>\<AppName>
MainExe=<InstallDir>\SR-ATS.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=1
UpdateURL=https://gitlab.com/rinnyanneko/SR-ATS/-/raw/main/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
AllowChangeUpdate=0
GetVerFrom=2
UpdateMethod=0
CheckUseDownloader=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
ActiveSetup=0
CacheSetup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\Logo.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=1
License=C:\Users\rinny\Documents\GitHub\SR-ATS\LICENSE\LICENSE_en.txt
Readme=C:\Users\rinny\Documents\GitHub\SR-ATS\README.md
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=1
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextDis=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomDis=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyDis=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
ComboBoxUpdateInstallDir=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=<MainExecutable>
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=2
SourceDirFiles=7
SourceDirSize=86841473

[GUI]
FontName=Verdana
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=0
LogoAlignClient=0
LogoAutoSize=1
LogoStretch=0
LogoProportional=0
LogoTransparent=1

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
1=<AIDir>\Updater.exe?<InstallDir>\Updater.exe?1?1

[Shortcuts]
0=<ProgramsMenu>*?<AppName>*?<MainExecutable>*?*?*?<InstallDir>*?*?0*?Normal*?No
1=<Desktop>*?<AppName>*?<MainExecutable>*?*?*?<InstallDir>*?*?0*?Normal*?No

[FileOptions]
0=SR-ATS.apk?D

