<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SRATS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LBIndustrialCtrls">
      <HintPath>scripts\dlls\LBIndustrialCtrls.dll</HintPath>
    </Reference>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>scripts\dlls\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>