[gd_scene load_steps=2 format=3 uid="uid://bax5g2ieyyefw"]

[ext_resource type="Script" path="res://addons/godot_wry/examples/Example.cs" id="1_3s1y3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3s1y3")

[node name="WebView" type="WebView" parent="."]
full_window_size = false
offset_right = 40.0
offset_bottom = 40.0
