[gd_scene load_steps=7 format=3 uid="uid://dm01geiku0yxr"]

[ext_resource type="Texture2D" uid="uid://da26ervg41qj5" path="res://assets/return (Custom).png" id="1_ugf2m"]
[ext_resource type="Script" path="res://scripts/return.gd" id="2_toyrf"]
[ext_resource type="Script" path="res://config/scripts/tab_bar.gd" id="3_0wwky"]
[ext_resource type="Script" path="res://config/scripts/server.gd" id="3_rdhe2"]
[ext_resource type="Script" path="res://config/scripts/request_servers.gd" id="5_d33gm"]
[ext_resource type="Script" path="res://config/scripts/credits_rich_text_label.gd" id="6_ixw2y"]

[node name="Config" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="return" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ugf2m")
script = ExtResource("2_toyrf")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 64.0
offset_right = 1153.0
offset_bottom = 106.0
current_tab = 0
tab_count = 3
tab_0/title = "TRAIN_DATA"
tab_1/title = "Debug"
tab_2/title = "Credits"
script = ExtResource("3_0wwky")

[node name="RequestServers" type="HTTPRequest" parent="."]
script = ExtResource("5_d33gm")

[node name="Train Data" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Server" type="OptionButton" parent="Train Data"]
layout_mode = 2
offset_left = 81.0
offset_top = 107.0
offset_right = 152.0
offset_bottom = 138.0
flat = true
text_overrun_behavior = 1
fit_to_longest_item = false
script = ExtResource("3_rdhe2")

[node name="RichTextLabel" type="RichTextLabel" parent="Train Data/Server"]
layout_mode = 0
offset_left = -78.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 30.0
text = "Server"

[node name="TrainNumber" type="LineEdit" parent="Train Data"]
layout_mode = 2
offset_left = 289.0
offset_top = 108.0
offset_right = 409.0
offset_bottom = 139.0
placeholder_text = "Train Number"
max_length = 6

[node name="RichTextLabel" type="RichTextLabel" parent="Train Data/TrainNumber"]
layout_mode = 0
offset_left = -127.0
offset_top = 2.0
offset_bottom = 25.0
text = "Train Number"

[node name="Save" type="Button" parent="Train Data"]
layout_mode = 2
offset_left = 551.0
offset_top = 610.0
offset_right = 596.0
offset_bottom = 641.0
text = "Save"

[node name="Debug Switch" type="CheckBox" parent="Train Data"]
layout_mode = 0
offset_left = 1003.0
offset_top = 609.0
offset_right = 1152.0
offset_bottom = 640.0
disabled = true
text = "Debug mode"

[node name="Braking Ratio" type="LineEdit" parent="Train Data"]
layout_mode = 0
offset_left = 536.0
offset_top = 108.0
offset_right = 654.0
offset_bottom = 139.0
placeholder_text = "Braking Ratio"

[node name="RichTextLabel" type="RichTextLabel" parent="Train Data/Braking Ratio"]
layout_mode = 0
offset_left = -125.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 29.0
text = "Braking Ratio"

[node name="RichTextLabel2" type="RichTextLabel" parent="Train Data/Braking Ratio"]
layout_mode = 0
offset_left = 126.0
offset_top = 4.0
offset_right = 157.0
offset_bottom = 29.0
text = "%"

[node name="Debug" type="Control" parent="."]
anchors_preset = 0

[node name="Credits" type="Control" parent="."]
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_top = 108.0
offset_right = 1152.0
offset_bottom = 629.0
bbcode_enabled = true
text = "Thank you for using SR-ATS!
Main Developer: [url=https://rinnyanneko.github.io]ミルクねこ[/url]
Icons:
	[url=https://www.flaticon.com/]Flaticon[/url]
	[url=https://steamcommunity.com/id/3N-SPAMU-NSZS/]3N[/url]
SDK and APIs:
	[url=https://wiki.simrail.eu/API/API-Introduction]SimRail Trains, Servers API[/url]
	[url=https://sourceforge.net/projects/vjoystick/]vJoy SDK[/url]
To contribute, don't hasitate forking and opening a pull request!

Copyright © 2024 - 2025 rinnyanneko. All rights reserved."
script = ExtResource("6_ixw2y")

[connection signal="pressed" from="return" to="return" method="_on_pressed"]
[connection signal="tab_changed" from="TabBar" to="TabBar" method="_on_tab_changed"]
[connection signal="request_completed" from="RequestServers" to="RequestServers" method="_on_request_completed"]
[connection signal="pressed" from="Train Data/Save" to="Train Data/Server" method="_on_save_button_pressed"]
