[gd_scene format=3 uid="uid://dm01geiku0yxr"]

[ext_resource type="Texture2D" uid="uid://cmtq8rhl7ytee" path="res://assets/return (Custom).png" id="1_ugf2m"]
[ext_resource type="Script" uid="uid://w01f4pou6tm0" path="res://scripts/ReturnButton.cs" id="2_toyrf"]
[ext_resource type="Script" uid="uid://cy8q010etgknn" path="res://config/scripts/ConfigTabBar.cs" id="3_0wwky"]
[ext_resource type="Script" uid="uid://col0edc62ow62" path="res://config/scripts/CreditsRichTextLabel.cs" id="6_ixw2y"]
[ext_resource type="Script" uid="uid://dyjjuuq6ty12p" path="res://config/scripts/UpdateChannelOptionButton.cs" id="6_r4fv4"]
[ext_resource type="Script" uid="uid://cht5m6mu6wvsf" path="res://config/scripts/UpdateMirrorOptionButton.cs" id="7_1llyc"]
[ext_resource type="Script" uid="uid://b6ktipmm241uc" path="res://config/scripts/DebugSaveButton.cs" id="8_saujo"]
[ext_resource type="Script" uid="uid://dglc8jxhx4qex" path="res://config/scripts/OpenAppDirButton.cs" id="9_iadgi"]

[node name="Config" type="Control" unique_id=2114976413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="return" type="TextureButton" parent="." unique_id=1751903065]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ugf2m")
script = ExtResource("2_toyrf")

[node name="TabBar" type="TabBar" parent="." unique_id=1625767529]
layout_mode = 0
offset_left = 1.0
offset_top = 64.0
offset_right = 1153.0
offset_bottom = 106.0
current_tab = 0
tab_count = 3
tab_0/title = "GENERAL_SETTING"
tab_1/title = "Debug"
tab_2/title = "CREDITS"
script = ExtResource("3_0wwky")

[node name="General" type="Control" parent="." unique_id=145137074]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpdateChannel" type="OptionButton" parent="General" unique_id=414748876]
layout_mode = 0
offset_left = 159.0
offset_top = 111.0
offset_right = 240.0
offset_bottom = 142.0
selected = 0
item_count = 2
popup/item_0/text = "Stable"
popup/item_0/id = 0
popup/item_1/text = "Beta"
popup/item_1/id = 2
script = ExtResource("6_r4fv4")

[node name="RichTextLabel" type="RichTextLabel" parent="General/UpdateChannel" unique_id=1650444197]
layout_mode = 0
offset_left = -157.0
offset_top = 4.0
offset_bottom = 28.0
text = "UPDATE_CHANNEL"

[node name="Save" type="Button" parent="General" unique_id=684617378]
layout_mode = 0
offset_left = 551.0
offset_top = 610.0
offset_right = 596.0
offset_bottom = 641.0
text = "SAVE"
script = ExtResource("7_1llyc")

[node name="SimRailConnectUrl" type="LineEdit" parent="General" unique_id=1529274366]
layout_mode = 0
offset_left = 232.0
offset_top = 145.0
offset_right = 495.0
offset_bottom = 176.0
placeholder_text = "ws://localhost:5556/ws"

[node name="RichTextLabel" type="RichTextLabel" parent="General/SimRailConnectUrl" unique_id=1793151742]
layout_mode = 0
offset_left = -231.0
offset_top = 2.0
offset_right = -7.0
offset_bottom = 27.0
text = "SIMRAILCONNECT_WS_URL"

[node name="ResetSimRailConnectUrl" type="Button" parent="General" unique_id=669735435]
layout_mode = 0
offset_left = 501.0
offset_top = 145.0
offset_right = 660.0
offset_bottom = 176.0
text = "RESET_TO_DEFAULT"

[node name="OpenAppUsrDir" type="Button" parent="General" unique_id=765240985]
layout_mode = 0
offset_left = 2.0
offset_top = 180.0
offset_right = 164.0
offset_bottom = 211.0
text = "OPEN_APP_USR_DIR"
script = ExtResource("9_iadgi")

[node name="Debug" type="Control" parent="." unique_id=816635307]
visible = false
anchors_preset = 0

[node name="Debug frame" type="CheckBox" parent="Debug" unique_id=2099045087]
layout_mode = 0
offset_left = 2.0
offset_top = 107.0
offset_right = 148.0
offset_bottom = 138.0
text = "Debug frame"

[node name="Save" type="Button" parent="Debug" unique_id=1614781084]
layout_mode = 0
offset_left = 551.0
offset_top = 610.0
offset_right = 596.0
offset_bottom = 641.0
text = "Save"
script = ExtResource("8_saujo")

[node name="Credits" type="Control" parent="." unique_id=1871528418]
visible = false
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits" unique_id=1164884195]
layout_mode = 0
offset_top = 108.0
offset_right = 1152.0
offset_bottom = 629.0
bbcode_enabled = true
text = "Thank you for using SR-ATS!
Main Developer: [url=https://rinnyanneko.github.io]ミルクねこ[/url]
Icons:
	[url=https://www.flaticon.com/]Flaticon[/url]
	[url=https://steamcommunity.com/id/3N-SPAMU-NSZS/]3N[/url]
SDK and APIs:
	[url=https://github.com/rinnyanneko/SimRailConnect]SimRailConnect[/url]
	[url=https://github.com/doceazedo/godot_wry]WRY[/url]
To contribute, please contact me via [url=https://github.com/rinnyanneko/SR-ATS]GitHub[/url]

Copyright © 2024 - 2026 rinnyanneko. Some Rights Reserved.
"
script = ExtResource("6_ixw2y")

[connection signal="pressed" from="return" to="return" method="OnPressed"]
[connection signal="tab_changed" from="TabBar" to="TabBar" method="OnTabChanged"]
[connection signal="pressed" from="General/Save" to="General/Save" method="OnSavePressed"]
[connection signal="pressed" from="General/ResetSimRailConnectUrl" to="General/Save" method="OnResetSimRailConnectUrlPressed"]
[connection signal="pressed" from="General/OpenAppUsrDir" to="General/OpenAppUsrDir" method="OnPressed"]
[connection signal="pressed" from="Debug/Save" to="Debug/Save" method="OnPressed"]
