[gd_scene load_steps=6 format=3 uid="uid://b2fq5q2n383tm"]

[ext_resource type="Texture2D" uid="uid://qhc1fphv2ge8" path="res://icon.svg" id="1_0mfgc"]
[ext_resource type="Texture2D" uid="uid://qi8arniw74fg" path="res://ATS-S/ATS confirm.png" id="1_tx4tl"]
[ext_resource type="Script" path="res://ATS-S/Back.cs" id="2_jet60"]
[ext_resource type="Texture2D" uid="uid://cpkk2fu5vqhbr" path="res://ATS-S/Chime off back.png" id="4_un32v"]
[ext_resource type="Texture2D" uid="uid://cfvpppgfg0q1d" path="res://ATS-S/Chime off.png" id="5_qigco"]

[node name="Node2D" type="Node2D"]

[node name="ATS Confirm" type="TextureButton" parent="."]
offset_left = 560.0
offset_top = 343.0
offset_right = 688.0
offset_bottom = 471.0
texture_normal = ExtResource("1_tx4tl")

[node name="Back" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_0mfgc")
script = ExtResource("2_jet60")

[node name="ChimeOffBack" type="Sprite2D" parent="."]
position = Vector2(217, 468)
texture = ExtResource("4_un32v")

[node name="Chime Off" type="TextureButton" parent="."]
offset_left = 157.0
offset_top = 350.0
offset_right = 285.0
offset_bottom = 478.0
texture_normal = ExtResource("5_qigco")
